ea4bc82a6ad023ab7ee23ee620429895
::res://::1727121686
icon.svg::CompressedTexture2D::5933487079134923978::1727120388::1727120406::1::::<><>::
README.md::TextFile::-1::1727120388::0::1::::<><>::
::res://art/::1727120388
::res://art/Background/::1727120407
KitchenFloor.png::CompressedTexture2D::1725807576636563204::1727120388::1727120406::1::::<><>::
main_background.jpg::CompressedTexture2D::3541506318447550546::1727120388::1727120407::1::::<><>::
::res://art/Character/::1727120388
::res://art/Character/Enemies/::1727140159
::res://art/Character/Enemies/Apple/::1727120406
Apple.png::CompressedTexture2D::3081282491793476098::1727120388::1727120406::1::::<><>::
Apple_Attack.png::CompressedTexture2D::4611179791644636783::1727120388::1727120406::1::::<><>::
::res://art/Character/Enemies/Lettuce/::1727140234
Lettuce.png::CompressedTexture2D::6504734689025154519::1727120523::1727140234::1::::<><>::
::res://art/Character/Enemies/Tomato/::1727140234
Tomato.png::CompressedTexture2D::4855119391850370759::1727120518::1727140234::1::::<><>::
::res://art/Character/Player/::1727120407
Arm.PNG::CompressedTexture2D::9182437108658579418::1727120388::1727120407::1::::<><>::
Body.PNG::CompressedTexture2D::2818781424829705676::1727120388::1727120407::1::::<><>::
Chef_Attack.png::CompressedTexture2D::8928587019686673579::1727120388::1727120407::1::::<><>::
Chef_Idle.png::CompressedTexture2D::7797953029820851059::1727120388::1727120407::1::::<><>::
Hat.PNG::CompressedTexture2D::1024607640719975295::1727120388::1727120407::1::::<><>::
Head.PNG::CompressedTexture2D::3527725705836158460::1727120388::1727120407::1::::<><>::
Leg.PNG::CompressedTexture2D::2628198876696848315::1727120388::1727120407::1::::<><>::
Moustache.PNG::CompressedTexture2D::6408947771529194745::1727120388::1727120407::1::::<><>::
Node.PNG::CompressedTexture2D::3149413995660175998::1727120388::1727120407::1::::<><>::
Tie.PNG::CompressedTexture2D::9161163597018169896::1727120388::1727120407::1::::<><>::
::res://art/Effects/::1727140420
Flame_Large.PNG::CompressedTexture2D::4484241884354025238::1727120388::1727120407::1::::<><>::
Flame_Largest.PNG::CompressedTexture2D::7639603977304914408::1727120388::1727120407::1::::<><>::
Flame_Medium.PNG::CompressedTexture2D::408303688961101067::1727120388::1727120407::1::::<><>::
Flame_Small.PNG::CompressedTexture2D::4635411001063653905::1727120388::1727120407::1::::<><>::
Hit.png::CompressedTexture2D::3089757376777909987::1727120388::1727120407::1::::<><>::
LettuceLeaf.png::CompressedTexture2D::3163872950564349304::1727140393::1727140423::1::::<><>::
::res://art/Item/::1727120407
Applesauce.png::CompressedTexture2D::9215974179487025092::1727120388::1727120407::1::::<><>::
Apple_Slices.png::CompressedTexture2D::9173374704125070843::1727120388::1727120407::1::::<><>::
Bread.PNG::CompressedTexture2D::3082855762716636139::1727120388::1727120407::1::::<><>::
Cheese_Slice.PNG::CompressedTexture2D::6185083090056766461::1727120388::1727120407::1::::<><>::
Crutons.png::CompressedTexture2D::2730699216140969557::1727120388::1727120407::1::::<><>::
Cubed_Apple.png::CompressedTexture2D::5657341312011041553::1727120388::1727120407::1::::<><>::
Cubed_Beef.png::CompressedTexture2D::5298253378202526052::1727120388::1727120407::1::::<><>::
Diced_Lettuce.png::CompressedTexture2D::8249276555627182691::1727120388::1727120407::1::::<><>::
Diced_Tomato.png::CompressedTexture2D::870625242581190378::1727120388::1727120407::1::::<><>::
Dried_Apples.png::CompressedTexture2D::9105695779974209811::1727120388::1727120407::1::::<><>::
Fried_Shrimp.PNG::CompressedTexture2D::8875829928659336402::1727120388::1727120407::1::::<><>::
Ground_Beef.png::CompressedTexture2D::2803531359653726458::1727120388::1727120407::1::::<><>::
Ketchup.png::CompressedTexture2D::5159333787689986355::1727120388::1727120407::1::::<><>::
Lettuce_Leaf.PNG::CompressedTexture2D::7964001817391741734::1727120388::1727120406::1::::<><>::
Melted_Cheese.PNG::CompressedTexture2D::8864019230598548400::1727120388::1727120406::1::::<><>::
Naan.png::CompressedTexture2D::6746420230691392508::1727120388::1727120406::1::::<><>::
plate.png::CompressedTexture2D::34991409908311088::1727120388::1727120406::1::::<><>::
Sliced_Beef.PNG::CompressedTexture2D::3963146407218443330::1727120388::1727120406::1::::<><>::
Slop.PNG::CompressedTexture2D::5857649356066699537::1727120388::1727120406::1::::<><>::
Steak.PNG::CompressedTexture2D::5103564330131447572::1727120388::1727120406::1::::<><>::
String_Cheese.png::CompressedTexture2D::2899172681877487567::1727120388::1727120406::1::::<><>::
Toast.PNG::CompressedTexture2D::7770492063451250682::1727120388::1727120406::1::::<><>::
Tomato_Slice.PNG::CompressedTexture2D::951268583666957172::1727120388::1727120406::1::::<><>::
::res://art/Terrain/::1727120406
AppleBin.png::CompressedTexture2D::9082006249300037720::1727120388::1727120406::1::::<><>::
Apple_Crate.png::CompressedTexture2D::2075088796176099994::1727120388::1727120406::1::::<><>::
Cheese_Crate.png::CompressedTexture2D::6588152758572390373::1727120388::1727120406::1::::<><>::
Lettuce_Crate.png::CompressedTexture2D::5133382938892505553::1727120388::1727120406::1::::<><>::
Meat_Crate.png::CompressedTexture2D::3591481905583436579::1727120388::1727120406::1::::<><>::
serving_station.png::CompressedTexture2D::3787549781774002910::1727120388::1727120406::1::::<><>::
Shrimp_Crate.png::CompressedTexture2D::3230481262034395790::1727120388::1727120406::1::::<><>::
table.png::CompressedTexture2D::4692866203938449406::1727120388::1727120406::1::::<><>::
Tomato_Crate.png::CompressedTexture2D::755235479555914003::1727120388::1727120406::1::::<><>::
Untitled_Artwork-6.png::CompressedTexture2D::2623059481396908205::1727120388::1727120406::1::::<><>::
::res://art/UI/::1727120406
banner.png::CompressedTexture2D::7483706671456126423::1727120388::1727120406::1::::<><>::
PIXEL-LI.TTF::FontFile::2618381607687554309::1727120388::1727120406::1::::<><>::
::res://art/Weapons/::1727139763
IMG_5151.PNG::CompressedTexture2D::6703564734305823148::1727120388::1727120406::1::::<><>::
IMG_5152.PNG::CompressedTexture2D::3819860008612613637::1727120388::1727120406::1::::<><>::
IMG_5153.PNG::CompressedTexture2D::5546106994347225002::1727120388::1727120407::1::::<><>::
IMG_5154.PNG::CompressedTexture2D::6954930158289575962::1727120388::1727120406::1::::<><>::
squeaky_hammer.png::CompressedTexture2D::7830218746519286922::1727139758::1727139763::1::::<><>::
tennis_racket.png::CompressedTexture2D::2392116090281723214::1727139758::1727139763::1::::<><>::
::res://Audio/::1727139762
cashRegister.mp3::AudioStreamMP3::5349795497658328108::1727120388::1727120406::1::::<><>::
JazzBackground.mp3::AudioStreamMP3::6710922394713163216::1727120388::1727120406::1::::<><>::
knifeSwing.mp3::AudioStreamMP3::5426423195185771002::1727120388::1727120406::1::::<><>::
mainMenuMusic.mp3::AudioStreamMP3::3020613669506457049::1727120388::1727120406::1::::<><>::
running.mp3::AudioStreamMP3::4992949507007030926::1727120388::1727120406::1::::<><>::
Squeaky Toy Sound Effect.mp3::AudioStreamMP3::7474091521973800306::1727139758::1727139762::1::::<><>::
::res://Code/::1727139756
::res://Code/Character/::1727140102
Animator.gd::GDScript::-1::1727120388::0::1::::Animator<>CanvasGroup<>::
Apple.gd::GDScript::-1::1727120388::0::1::::Apple<>Enemy<>::
Beef.gd::GDScript::-1::1727120388::0::1::::Beef<>Enemy<>::
Bread.gd::GDScript::-1::1727120388::0::1::::Bread<>Enemy<>::
Cheese.gd::GDScript::-1::1727120388::0::1::::Cheese<>Enemy<>::
Lettuce.gd::GDScript::-1::1727140102::0::1::::Lettuce<>Enemy<>::
Player.gd::GDScript::-1::1727120388::0::1::::Player<>Entity<>::
Shrimp.gd::GDScript::-1::1727120388::0::1::::Shrimp<>Enemy<>::
Tomato.gd::GDScript::-1::1727120388::0::1::::Tomato<>Enemy<>::
::res://Code/Effects/::1727120388
Flame.gd::GDScript::-1::1727120388::0::1::::Flame<>Sprite2D<>::
LettuceProjectile.gd::GDScript::-1::1727120388::0::1::::<>Area2D<>::
::res://Code/Item/::1727139758
Enemy_Drop.gd::GDScript::-1::1727120388::0::1::::Enemy_Drop<>CharacterBody2D<>::
Flamethrower.gd::GDScript::-1::1727120388::0::1::::Flamethrower<>Ranged_Weapon<>::
Halberd.gd::GDScript::-1::1727120388::0::1::::Halberd<>Melee_Weapon<>::
Hammer.gd::GDScript::-1::1727139758::0::1::::Hammer<>Melee_Weapon<>::
Plate.gd::GDScript::-1::1727120388::0::1::::Plate<>CharacterBody2D<>::
Tennis_Racket.gd::GDScript::-1::1727139758::0::1::::Tennis_Racket<>Melee_Weapon<>::
::res://Code/Meta/::1727120388
Enemy.gd::GDScript::-1::1727120388::0::1::::Enemy<>Entity<>::
Entity.gd::GDScript::-1::1727120388::0::1::::Entity<>CharacterBody2D<>::
Main.gd::GDScript::-1::1727120388::0::1::::Main<>Node2D<>::
Melee_Weapon.gd::GDScript::-1::1727120388::0::1::::Melee_Weapon<>Weapon<>::
Order.gd::GDScript::-1::1727120388::0::1::::Order<>Node<>::
Order_Step.gd::GDScript::-1::1727120388::0::1::::Order_Step<>Node<>::
Ranged_Weapon.gd::GDScript::-1::1727120388::0::1::::Ranged_Weapon<>Weapon<>::
Special_Weapon.gd::GDScript::-1::1727120388::0::1::::Special_Weapon<>Weapon<>::
Terrain.gd::GDScript::-1::1727120388::0::1::::Terrain<>CharacterBody2D<>::
Weapon.gd::GDScript::-1::1727120388::0::1::::Weapon<>CharacterBody2D<>::
::res://Code/Recipes/::1727139756
Hamburger.gd::GDScript::-1::1727139756::0::1::::Hamburger<>Order<>::
::res://Code/Terrain/::1727120388
Apple_Bin.gd::GDScript::-1::1727120388::0::1::::Bin<>Terrain<>::
Serving_Location.gd::GDScript::-1::1727120388::0::1::::Serving_Location<>CharacterBody2D<>::
Table.gd::GDScript::-1::1727120388::0::1::::Table<>Terrain<>::
::res://Code/UI/::1727120388
GameOver.gd::GDScript::-1::1727120388::0::1::::<>CanvasLayer<>::
HealthBar.gd::GDScript::-1::1727120388::0::1::::<>ProgressBar<>::
MainMenu.gd::GDScript::-1::1727120388::0::1::::MainMenu<>Control<>::
Options.gd::GDScript::-1::1727120388::0::1::::OptionsMenu<>Control<>::
Order.gd::GDScript::-1::1727120388::0::1::::<>Node2D<>::
::res://Scenes/::1727140279
Main.tscn::PackedScene::8721001604992450097::1727140279::0::1::::<><>::res://Code/Meta/Main.gd<>uid://tq3hr05vu4ux::::res://Scenes/Character/Player.tscn<>uid://yt82fh5e344w::::res://art/Background/KitchenFloor.png<>uid://yi3ebkw6k8b0::::res://Scenes/Terrain/Table.tscn<>uid://bwyugn41cemsf::::res://Scenes/Terrain/Serving_Location.tscn<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn<>uid://c2u258shbqccu::::res://Audio/JazzBackground.mp3<>uid://bmvkvlj77ae5j::::res://Scenes/Item/Flamethrower.tscn<>uid://bv2q2xsfi75k8::::res://Scenes/Terrain/AppleBin.tscn<>uid://cjbxkp5pbf5vs::::res://Scenes/Item/Halberd.tscn<>res://Code/UI/HealthBar.gd<>res://Scenes/Item/Hammer.tscn<>res://Scenes/Item/Tennis_Racket.tscn
::res://Scenes/Character/::1727140279
Apple.tscn::PackedScene::4138384207983906930::1727140279::0::1::::<><>::res://Code/Character/Apple.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Beef.tscn::PackedScene::6187885298091221322::1727140278::0::1::::<><>::res://Code/Character/Beef.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Bread.tscn::PackedScene::486540756109674575::1727120388::0::1::::<><>::res://Code/Character/Bread.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Cheese.tscn::PackedScene::4397814856834037538::1727120388::0::1::::<><>::res://Code/Character/Cheese.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Lettuce.tscn::PackedScene::1082371639208302679::1727140279::0::1::::<><>::res://Code/Character/Lettuce.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://cyw7bawefh3kl::::res://art/Character/Enemies/Lettuce/Lettuce.png
Player.tscn::PackedScene::1368331582451375907::1727120388::0::1::::<><>::res://Code/Character/Player.gd<>uid://d33bnrvu5njqo::::res://art/Character/Player/Arm.PNG<>res://Code/Character/Animator.gd<>uid://bdpeb0syy1e0j::::res://art/Character/Player/Leg.PNG<>uid://bqi4ek1l3pa8c::::res://art/Character/Player/Head.PNG<>uid://cjkunrgd32t27::::res://Audio/knifeSwing.mp3<>uid://oulexxw7jvv0::::res://art/Character/Player/Hat.PNG<>uid://cdevfceoiejec::::res://Audio/running.mp3<>uid://cxkso0b360wx2::::res://art/Character/Player/Moustache.PNG<>uid://cihql54q886cu::::res://Audio/cashRegister.mp3<>uid://bk4ung7vlgcwk::::res://art/Character/Player/Node.PNG<>uid://bgfo6hqoi6cee::::res://art/Character/Player/Body.PNG<>uid://d3r0a5begsfoi::::res://art/Character/Player/Tie.PNG
Shrimp.tscn::PackedScene::2833200990393037955::1727120388::0::1::::<><>::res://Code/Character/Shrimp.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Tomato.tscn::PackedScene::2567431304445536190::1727140279::0::1::::<><>::res://Code/Character/Tomato.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
::res://Scenes/Effects/::1727140279
Flame.tscn::PackedScene::7168107861511060111::1727120388::0::1::::<><>::uid://b45g2q3lmfk6i::::res://art/Effects/Flame_Large.PNG<>res://Code/Effects/Flame.gd
LettuceProjectile.tscn::PackedScene::7224154219132031801::1727140279::0::1::::<><>::uid://cqshwvc7no611::::res://icon.svg<>res://Code/Effects/LettuceProjectile.gd
::res://Scenes/Item/::1727140279
Enemy_Drop.tscn::PackedScene::1120923556599795778::1727140279::0::1::::<><>::res://Code/Item/Enemy_Drop.gd<>uid://d3xwe2e8i7nix::::res://art/Item/Apple_Slices.png
Flamethrower.tscn::PackedScene::3272684004941205717::1727120388::0::1::::<><>::uid://c6daxihnipeqs::::res://art/Weapons/IMG_5154.PNG<>res://Code/Item/Flamethrower.gd
Halberd.tscn::PackedScene::5408020521532715244::1727120388::0::1::::<><>::uid://clattpd8i5fyw::::res://art/Weapons/IMG_5153.PNG<>res://Code/Item/Halberd.gd
Hammer.tscn::PackedScene::-1::1727139758::0::1::::<><>::
Plate.tscn::PackedScene::4814939450657321562::1727120388::0::1::::<><>::uid://q7kk0ghfdee::::res://art/Item/plate.png<>res://Code/Item/Plate.gd
Squeaky Toy Sound Effect.mp3::AudioStreamMP3::7271422229270473271::1727139758::1727139762::1::::<><>::
Tennis_Racket.tscn::PackedScene::-1::1727139758::0::1::::<><>::
::res://Scenes/Terrain/::1727120388
AppleBin.tscn::PackedScene::3917145523853784077::1727120388::0::1::::<><>::res://Code/Terrain/Apple_Bin.gd<>uid://4tgn6fcwnejq::::res://art/Terrain/Apple_Crate.png
Serving_Location.tscn::PackedScene::3981346093233052121::1727120388::0::1::::<><>::uid://bt7ynkvafdsk1::::res://art/Terrain/serving_station.png<>res://Code/Terrain/Serving_Location.gd
Table.tscn::PackedScene::1702754557331167295::1727120388::0::1::::<><>::res://Code/Terrain/Table.gd<>uid://b74i251p18tms::::res://art/Terrain/table.png
::res://Scenes/UI/::1727140278
GameOver.tscn::PackedScene::5300440547310872892::1727120388::0::1::::<><>::res://Code/UI/GameOver.gd<>uid://bdkmmlc2t24bh::::res://art/UI/PIXEL-LI.TTF
MainMenu.tscn::PackedScene::4688336694561294584::1727140278::0::1::::<><>::res://Code/UI/MainMenu.gd<>uid://bqpsdd68s3lcc::::res://art/Background/main_background.jpg<>uid://bdkmmlc2t24bh::::res://art/UI/PIXEL-LI.TTF<>uid://bjbhcic8dbcdt::::res://Audio/mainMenuMusic.mp3<>uid://bhs6a1f2564rt::::res://Scenes/UI/Options.tscn
Options.tscn::PackedScene::2916784990107388993::1727120388::0::1::::<><>::res://Code/UI/Options.gd
Order.tscn::PackedScene::6928023946464569844::1727120388::0::1::::<><>::res://Code/UI/Order.gd<>uid://devfs5fg3tm3x::::res://art/UI/banner.png<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn
