ea4bc82a6ad023ab7ee23ee620429895
::res://::1726545980
icon.svg::CompressedTexture2D::5933487079134923978::1726455721::1726545980::1::::<><>::
README.md::TextFile::-1::1726455721::0::1::::<><>::
::res://art/::1726546098
::res://art/Background/::1726545980
KitchenFloor.png::CompressedTexture2D::1725807576636563204::1726455721::1726545980::1::::<><>::
::res://art/Character/::1726455721
::res://art/Character/Enemies/::1726546098
::res://art/Character/Enemies/Apple/::1726545981
Apple.png::CompressedTexture2D::3081282491793476098::1726455721::1726545981::1::::<><>::
Apple_Attack.png::CompressedTexture2D::4611179791644636783::1726455721::1726545981::1::::<><>::
::res://art/Character/Enemies/Chicken/::1726546098
Chicken_Sprite_Sheet_Black.png::CompressedTexture2D::3743719116325280608::1726546098::1726546102::1::::<><>::
::res://art/Character/Player/::1726546098
Chef_Attack.png::CompressedTexture2D::8928587019686673579::1726455721::1726545981::1::::<><>::
Chef_Idle.png::CompressedTexture2D::7797953029820851059::1726455721::1726545981::1::::<><>::
::res://art/Effects/::1726546098
Hit.png::CompressedTexture2D::3089757376777909987::1726455721::1726545980::1::::<><>::
::res://art/Item/::1726546098
Apple_Slices.png::CompressedTexture2D::9173374704125070843::1726455721::1726545981::1::::<><>::
plate.png::CompressedTexture2D::34991409908311088::1726455721::1726545980::1::::<><>::
::res://art/Terrain/::1726545981
AppleBin.png::CompressedTexture2D::9082006249300037720::1726455721::1726545980::1::::<><>::
serving_station.png::CompressedTexture2D::3787549781774002910::1726455721::1726545981::1::::<><>::
table.png::CompressedTexture2D::4692866203938449406::1726455721::1726545981::1::::<><>::
::res://art/UI/::1726545981
banner.png::CompressedTexture2D::7483706671456126423::1726455721::1726545981::1::::<><>::
::res://Audio/::1726545980
cashRegister.mp3::AudioStreamMP3::5349795497658328108::1726455721::1726545980::1::::<><>::
JazzBackground.mp3::AudioStreamMP3::6710922394713163216::1726455721::1726545980::1::::<><>::
knifeSwing.mp3::AudioStreamMP3::5426423195185771002::1726455721::1726545980::1::::<><>::
running.mp3::AudioStreamMP3::4992949507007030926::1726455721::1726545980::1::::<><>::
::res://Code/::1726546098
Main.gd::GDScript::-1::1726546098::0::1::::Main<>Node2D<>::
::res://Code/Character/::1726546098
Apple.gd::GDScript::-1::1726546098::0::1::::Apple<>Enemy<>::
Chicken.gd::GDScript::-1::1726546098::0::1::::Chicken<>CharacterBody2D<>::
Player.gd::GDScript::-1::1726546098::0::1::::Player<>Entity<>::
::res://Code/Item/::1726546098
Enemy_Drop.gd::GDScript::-1::1726455721::0::1::::Enemy_Drop<>CharacterBody2D<>::
Plate.gd::GDScript::-1::1726546098::0::1::::Plate<>CharacterBody2D<>::
::res://Code/UI/::1726455721
Order.gd::GDScript::-1::1726455721::0::1::::<>Node2D<>::
::res://Scenes/::1726546098
Main.tscn::PackedScene::8721001604992450097::1726545987::0::1::::<><>::res://Code/Main.gd<>uid://tq3hr05vu4ux::::res://Scenes/Character/Player.tscn<>uid://yt82fh5e344w::::res://art/Background/KitchenFloor.png<>uid://yi3ebkw6k8b0::::res://Scenes/Terrain/Table.tscn<>uid://bwyugn41cemsf::::res://Scenes/Terrain/Serving_Location.tscn<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn<>uid://by7wt3jib5pss::::res://Scenes/Character/Apple.tscn<>uid://c2u258shbqccu::::res://Audio/JazzBackground.mp3<>uid://hfylmwmpgduw::::res://Scenes/Item/Flamethrower.tscn<>uid://bv2q2xsfi75k8::::res://Scenes/Terrain/AppleBin.tscn<>uid://msin5chbtcnh::::res://Scenes/Item/Halberd.tscn
::res://Scenes/Character/::1726546098
Apple.tscn::PackedScene::4138384207983906930::1726455721::0::1::::<><>::res://Code/Character/Apple.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Chicken.tscn::PackedScene::-1::1726546098::0::1::::<><>::
Player.tscn::PackedScene::1368331582451375907::1726455721::0::1::::<><>::res://Code/Character/Player.gd<>uid://d33bnrvu5njqo::::res://art/Character/Player/Arm.PNG<>res://Scenes/Character/Animator.gd<>uid://bdpeb0syy1e0j::::res://art/Character/Player/Leg.PNG<>uid://bqi4ek1l3pa8c::::res://art/Character/Player/Head.PNG<>uid://cjkunrgd32t27::::res://Audio/knifeSwing.mp3<>uid://oulexxw7jvv0::::res://art/Character/Player/Hat.PNG<>uid://cdevfceoiejec::::res://Audio/running.mp3<>uid://cxkso0b360wx2::::res://art/Character/Player/Moustache.PNG<>uid://cihql54q886cu::::res://Audio/cashRegister.mp3<>uid://bk4ung7vlgcwk::::res://art/Character/Player/Node.PNG<>uid://bgfo6hqoi6cee::::res://art/Character/Player/Body.PNG<>uid://d3r0a5begsfoi::::res://art/Character/Player/Tie.PNG
::res://Scenes/Item/::1726546098
Enemy_Drop.tscn::PackedScene::1120923556599795778::1726455721::0::1::::<><>::res://Code/Item/Enemy_Drop.gd<>uid://d3xwe2e8i7nix::::res://art/Item/Apple_Slices.png
Plate.tscn::PackedScene::4814939450657321562::1726455721::0::1::::<><>::uid://q7kk0ghfdee::::res://art/Item/plate.png<>res://Code/Item/Plate.gd
::res://Scenes/Terrain/::1726546098
AppleBin.tscn::PackedScene::3917145523853784077::1726455721::0::1::::<><>::res://Code/Terrain/Apple_Bin.gd<>uid://d2nnk0lf6v80k::::res://art/Terrain/AppleBin.png
Apple_Bin.gd::GDScript::-1::1726546098::0::1::::Bin<>CharacterBody2D<>::
Serving_Location.gd::GDScript::-1::1726546098::0::1::::Serving_Location<>CharacterBody2D<>::
Serving_Location.tscn::PackedScene::3981346093233052121::1726455721::0::1::::<><>::uid://bt7ynkvafdsk1::::res://art/Terrain/serving_station.png<>res://Code/Terrain/Serving_Location.gd
Table.gd::GDScript::-1::1726546098::0::1::::Table<>Area2D<>::
Table.tscn::PackedScene::1702754557331167295::1726455721::0::1::::<><>::res://Code/Terrain/Table.gd<>uid://b74i251p18tms::::res://art/Terrain/table.png
::res://Scenes/UI/::1726455721
Order.tscn::PackedScene::6928023946464569844::1726455721::0::1::::<><>::res://Code/UI/Order.gd<>uid://devfs5fg3tm3x::::res://art/UI/banner.png<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn
