ea4bc82a6ad023ab7ee23ee620429895
::res://::1726960446
icon.svg::CompressedTexture2D::5933487079134923978::1726455721::1726955940::1::::<><>::
README.md::TextFile::-1::1726455721::0::1::::<><>::
::res://art/::1726778425
::res://art/Background/::1726955941
KitchenFloor.png::CompressedTexture2D::1725807576636563204::1726455721::1726955940::1::::<><>::
main_background.jpg::CompressedTexture2D::3541506318447550546::1726955928::1726955941::1::::<><>::
::res://art/Character/::1726455721
::res://art/Character/Enemies/::1726455721
::res://art/Character/Enemies/Apple/::1726955940
Apple.png::CompressedTexture2D::3081282491793476098::1726455721::1726955940::1::::<><>::
Apple_Attack.png::CompressedTexture2D::4611179791644636783::1726455721::1726955940::1::::<><>::
::res://art/Character/Player/::1726955941
Arm.PNG::CompressedTexture2D::9182437108658579418::1726455721::1726955940::1::::<><>::
Body.PNG::CompressedTexture2D::2818781424829705676::1726455721::1726955940::1::::<><>::
Chef_Attack.png::CompressedTexture2D::8928587019686673579::1726455721::1726955941::1::::<><>::
Chef_Idle.png::CompressedTexture2D::7797953029820851059::1726455721::1726955940::1::::<><>::
Hat.PNG::CompressedTexture2D::1024607640719975295::1726455721::1726955940::1::::<><>::
Head.PNG::CompressedTexture2D::3527725705836158460::1726455721::1726955940::1::::<><>::
Leg.PNG::CompressedTexture2D::2628198876696848315::1726455721::1726955940::1::::<><>::
Moustache.PNG::CompressedTexture2D::6408947771529194745::1726455721::1726955940::1::::<><>::
Node.PNG::CompressedTexture2D::3149413995660175998::1726455721::1726955940::1::::<><>::
Tie.PNG::CompressedTexture2D::9161163597018169896::1726455721::1726955940::1::::<><>::
::res://art/Effects/::1726955941
Flame_Large.PNG::CompressedTexture2D::4484241884354025238::1726455721::1726955940::1::::<><>::
Flame_Largest.PNG::CompressedTexture2D::7639603977304914408::1726455721::1726955940::1::::<><>::
Flame_Medium.PNG::CompressedTexture2D::408303688961101067::1726455721::1726955940::1::::<><>::
Flame_Small.PNG::CompressedTexture2D::4635411001063653905::1726455721::1726955940::1::::<><>::
Hit.png::CompressedTexture2D::3089757376777909987::1726455721::1726955940::1::::<><>::
menacing.png::CompressedTexture2D::7499817476785119886::1726778404::1726955941::1::::<><>::
stand.png::CompressedTexture2D::1907953664883940328::1726778189::1726955940::1::::<><>::
stand_punch.png::CompressedTexture2D::2478877833475681954::1726778189::1726955940::1::::<><>::
::res://art/Item/::1726896950
Apple_Slices.png::CompressedTexture2D::9173374704125070843::1726455721::1726546231::1::::<><>::
Bread.PNG::CompressedTexture2D::3082855762716636139::1726896753::1726896950::1::::<><>::
Cheese_Slice.PNG::CompressedTexture2D::6185083090056766461::1726896754::1726896950::1::::<><>::
Dried_Apples.png::CompressedTexture2D::9105695779974209811::1726455721::1726546231::1::::<><>::
Fried_Shrimp.PNG::CompressedTexture2D::8875829928659336402::1726896753::1726896950::1::::<><>::
Lettuce_Leaf.PNG::CompressedTexture2D::7964001817391741734::1726896753::1726896950::1::::<><>::
Melted_Cheese.PNG::CompressedTexture2D::8864019230598548400::1726896753::1726896950::1::::<><>::
plate.png::CompressedTexture2D::34991409908311088::1726455721::1726546231::1::::<><>::
Sliced_Beef.PNG::CompressedTexture2D::3963146407218443330::1726896754::1726896950::1::::<><>::
Slop.PNG::CompressedTexture2D::5857649356066699537::1726896753::1726896950::1::::<><>::
Steak.PNG::CompressedTexture2D::5103564330131447572::1726896753::1726896950::1::::<><>::
Toast.PNG::CompressedTexture2D::7770492063451250682::1726896753::1726896950::1::::<><>::
Tomato_Slice.PNG::CompressedTexture2D::951268583666957172::1726896754::1726896950::1::::<><>::
::res://art/Terrain/::1726955940
AppleBin.png::CompressedTexture2D::9082006249300037720::1726455721::1726955940::1::::<><>::
serving_station.png::CompressedTexture2D::3787549781774002910::1726455721::1726955940::1::::<><>::
table.png::CompressedTexture2D::4692866203938449406::1726455721::1726955940::1::::<><>::
::res://art/UI/::1726955940
banner.png::CompressedTexture2D::7483706671456126423::1726455721::1726955940::1::::<><>::
PIXEL-LI.TTF::FontFile::2618381607687554309::1726955928::1726955940::1::::<><>::
::res://art/Weapons/::1726955940
IMG_5151.PNG::CompressedTexture2D::6703564734305823148::1726455721::1726955940::1::::<><>::
IMG_5152.PNG::CompressedTexture2D::3819860008612613637::1726455721::1726955940::1::::<><>::
IMG_5153.PNG::CompressedTexture2D::5546106994347225002::1726455721::1726955940::1::::<><>::
IMG_5154.PNG::CompressedTexture2D::6954930158289575962::1726455721::1726955940::1::::<><>::
stand_arrow.png::CompressedTexture2D::5539489796772440282::1726778189::1726955940::1::::<><>::
::res://Audio/::1726955940
cashRegister.mp3::AudioStreamMP3::5349795497658328108::1726455721::1726955940::1::::<><>::
JazzBackground.mp3::AudioStreamMP3::6710922394713163216::1726455721::1726955940::1::::<><>::
knifeSwing.mp3::AudioStreamMP3::5426423195185771002::1726455721::1726955940::1::::<><>::
mainMenuMusic.mp3::AudioStreamMP3::3020613669506457049::1726955928::1726955940::1::::<><>::
running.mp3::AudioStreamMP3::4992949507007030926::1726455721::1726955940::1::::<><>::
::res://Code/::1726960446
::res://Code/Character/::1726960086
Animator.gd::GDScript::-1::1726546655::0::1::::Animator<>CanvasGroup<>::
Apple.gd::GDScript::-1::1726960086::0::1::::Apple<>Enemy<>::
Player.gd::GDScript::-1::1726956218::0::1::::Player<>Entity<>::
::res://Code/Effects/::1726956163
Flame.gd::GDScript::-1::1726956163::0::1::::Flame<>Sprite2D<>::
::res://Code/Item/::1726897215
Enemy_Drop.gd::GDScript::-1::1726455721::0::1::::Enemy_Drop<>CharacterBody2D<>::
Flamethrower.gd::GDScript::-1::1726897215::0::1::::Flamethrower<>Ranged_Weapon<>::
Halberd.gd::GDScript::-1::1726624939::0::1::::Halberd<>Melee_Weapon<>::
Plate.gd::GDScript::-1::1726455721::0::1::::Plate<>CharacterBody2D<>::
::res://Code/Meta/::1726957150
Enemy.gd::GDScript::-1::1726956120::0::1::::Enemy<>Entity<>::
Entity.gd::GDScript::-1::1726455721::0::1::::Entity<>CharacterBody2D<>::
Main.gd::GDScript::-1::1726957150::0::1::::Main<>Node2D<>::
Melee_Weapon.gd::GDScript::-1::1726455721::0::1::::Melee_Weapon<>Weapon<>::
Ranged_Weapon.gd::GDScript::-1::1726455721::0::1::::Ranged_Weapon<>Weapon<>::
Special_Weapon.gd::GDScript::-1::1726788991::0::1::::Special_Weapon<>Weapon<>::
Terrain.gd::GDScript::-1::1726455721::0::1::::Terrain<>CharacterBody2D<>::
Weapon.gd::GDScript::-1::1726624878::0::1::::Weapon<>CharacterBody2D<>::
::res://Code/Terrain/::1726455721
Apple_Bin.gd::GDScript::-1::1726455721::0::1::::Bin<>Terrain<>::
Serving_Location.gd::GDScript::-1::1726455721::0::1::::Serving_Location<>CharacterBody2D<>::
Table.gd::GDScript::-1::1726455721::0::1::::Table<>Terrain<>::
::res://Code/UI/::1726960446
GameOver.gd::GDScript::-1::1726955928::0::1::::<>CanvasLayer<>::
HealthBar.gd::GDScript::-1::1726955928::0::1::::<>ProgressBar<>::
MainMenu.gd::GDScript::-1::1726955928::0::1::::MainMenu<>Control<>::
Options.gd::GDScript::-1::1726955928::0::1::::OptionsMenu<>Control<>::
Order.gd::GDScript::-1::1726455721::0::1::::<>Node2D<>::
::res://Scenes/::1726960446
GameOver.tscn::PackedScene::5300440547310872892::1726960446::0::1::::<><>::res://Code/UI/GameOver.gd<>uid://bdkmmlc2t24bh::::res://art/UI/PIXEL-LI.TTF
Main.tscn::PackedScene::8721001604992450097::1726960437::0::1::::<><>::res://Code/Meta/Main.gd<>uid://tq3hr05vu4ux::::res://Scenes/Character/Player.tscn<>uid://yt82fh5e344w::::res://art/Background/KitchenFloor.png<>uid://yi3ebkw6k8b0::::res://Scenes/Terrain/Table.tscn<>uid://bwyugn41cemsf::::res://Scenes/Terrain/Serving_Location.tscn<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn<>uid://c2u258shbqccu::::res://Audio/JazzBackground.mp3<>uid://bmvkvlj77ae5j::::res://Scenes/Item/Flamethrower.tscn<>uid://bv2q2xsfi75k8::::res://Scenes/Terrain/AppleBin.tscn<>uid://cjbxkp5pbf5vs::::res://Scenes/Item/Halberd.tscn<>res://Scenes/HealthBar.gd
MainMenu.tscn::PackedScene::4688336694561294584::1726960437::0::1::::<><>::res://Code/UI/MainMenu.gd<>uid://bqpsdd68s3lcc::::res://art/Background/main_background.jpg<>uid://bdkmmlc2t24bh::::res://art/UI/PIXEL-LI.TTF<>uid://bjbhcic8dbcdt::::res://Audio/mainMenuMusic.mp3<>uid://bhs6a1f2564rt::::res://Scenes/Options.tscn
Options.tscn::PackedScene::2916784990107388993::1726960437::0::1::::<><>::res://Code/UI/Options.gd
::res://Scenes/Character/::1726960284
Apple.tscn::PackedScene::4138384207983906930::1726960284::0::1::::<><>::res://Code/Character/Apple.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Player.tscn::PackedScene::1368331582451375907::1726960253::0::1::::<><>::res://Code/Character/Player.gd<>uid://d33bnrvu5njqo::::res://art/Character/Player/Arm.PNG<>res://Code/Character/Animator.gd<>uid://bdpeb0syy1e0j::::res://art/Character/Player/Leg.PNG<>uid://bqi4ek1l3pa8c::::res://art/Character/Player/Head.PNG<>uid://cjkunrgd32t27::::res://Audio/knifeSwing.mp3<>uid://oulexxw7jvv0::::res://art/Character/Player/Hat.PNG<>uid://cdevfceoiejec::::res://Audio/running.mp3<>uid://cxkso0b360wx2::::res://art/Character/Player/Moustache.PNG<>uid://cihql54q886cu::::res://Audio/cashRegister.mp3<>uid://bk4ung7vlgcwk::::res://art/Character/Player/Node.PNG<>uid://bgfo6hqoi6cee::::res://art/Character/Player/Body.PNG<>uid://d3r0a5begsfoi::::res://art/Character/Player/Tie.PNG
::res://Scenes/Effects/::1726960253
Flame.tscn::PackedScene::7168107861511060111::1726960253::0::1::::<><>::uid://b45g2q3lmfk6i::::res://art/Effects/Flame_Large.PNG<>res://Code/Effects/Flame.gd
::res://Scenes/Item/::1726960253
Enemy_Drop.tscn::PackedScene::1120923556599795778::1726455721::0::1::::<><>::res://Code/Item/Enemy_Drop.gd<>uid://d3xwe2e8i7nix::::res://art/Item/Apple_Slices.png
Flamethrower.tscn::PackedScene::3272684004941205717::1726955928::0::1::::<><>::uid://c6daxihnipeqs::::res://art/Weapons/IMG_5154.PNG<>res://Code/Item/Flamethrower.gd
Halberd.tscn::PackedScene::5408020521532715244::1726960253::0::1::::<><>::uid://clattpd8i5fyw::::res://art/Weapons/IMG_5153.PNG<>res://Code/Item/Halberd.gd
Plate.tscn::PackedScene::4814939450657321562::1726455721::0::1::::<><>::uid://q7kk0ghfdee::::res://art/Item/plate.png<>res://Code/Item/Plate.gd
::res://Scenes/Terrain/::1726957663
AppleBin.tscn::PackedScene::3917145523853784077::1726455721::0::1::::<><>::res://Code/Terrain/Apple_Bin.gd<>uid://d2nnk0lf6v80k::::res://art/Terrain/AppleBin.png
Serving_Location.tscn::PackedScene::3981346093233052121::1726455721::0::1::::<><>::uid://bt7ynkvafdsk1::::res://art/Terrain/serving_station.png<>res://Code/Terrain/Serving_Location.gd
Table.tscn::PackedScene::1702754557331167295::1726957663::0::1::::<><>::res://Code/Terrain/Table.gd<>uid://b74i251p18tms::::res://art/Terrain/table.png
::res://Scenes/UI/::1726455721
Order.tscn::PackedScene::6928023946464569844::1726455721::0::1::::<><>::res://Code/UI/Order.gd<>uid://devfs5fg3tm3x::::res://art/UI/banner.png<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn
