ea4bc82a6ad023ab7ee23ee620429895
::res://::1727745699
export_presets.cfg::TextFile::-1::1727745535::0::1::::<><>::
icon.svg::CompressedTexture2D::5933487079134923978::1726455721::1727744635::1::::<><>::
README.md::TextFile::-1::1726455721::0::1::::<><>::
::res://art/::1726778425
::res://art/Background/::1727744637
GameInfoPG1.jpg::CompressedTexture2D::7071808254652892872::1727658292::1727744636::1::::<><>::
GameInfoPG2.jpg::CompressedTexture2D::1489471614294056715::1727658292::1727744636::1::::<><>::
GameInfoPG3.jpg::CompressedTexture2D::4736110276407999537::1727658292::1727744636::1::::<><>::
KitchenFloor.png::CompressedTexture2D::1725807576636563204::1726455721::1727744636::1::::<><>::
main_background.jpg::CompressedTexture2D::3541506318447550546::1726955928::1727744637::1::::<><>::
::res://art/Character/::1727141277
::res://art/Character/Enemies/::1727673754
::res://art/Character/Enemies/Apple/::1727744636
Apple.png::CompressedTexture2D::3081282491793476098::1726455721::1727744636::1::::<><>::
Apple_Attack.png::CompressedTexture2D::4611179791644636783::1726455721::1727744636::1::::<><>::
::res://art/Character/Enemies/Bread/::1727744636
Bread_1.png::CompressedTexture2D::1213859464038941391::1727585191::1727744636::1::::<><>::
Bread_2.png::CompressedTexture2D::320234994347784997::1727585191::1727744636::1::::<><>::
::res://art/Character/Enemies/Cheese/::1727744636
fill_correct.png::CompressedTexture2D::7873054076987717386::1727660447::1727744636::1::::<><>::
melted_cheese.png::CompressedTexture2D::3893961447474224434::1727662763::1727744636::1::::<><>::
outline_correct.png::CompressedTexture2D::2790782184913329099::1727660447::1727744636::1::::<><>::
wheel.png::CompressedTexture2D::6543631228651662563::1727659094::1727744636::1::::<><>::
wheel_textured.png::CompressedTexture2D::389061029018883261::1727662763::1727744636::1::::<><>::
::res://art/Character/Enemies/Chicken/::1727744635
Chicken_Sprite_Sheet_Black.png::CompressedTexture2D::9185955061032009193::1727141342::1727744635::1::::<><>::
::res://art/Character/Enemies/Cow/::1727744636
Cow.png::CompressedTexture2D::3357865833685908386::1727648128::1727744636::1::::<><>::
::res://art/Character/Enemies/Lettuce/::1727744635
Lettuce.png::CompressedTexture2D::6504734689025154519::1727140812::1727744635::1::::<><>::
::res://art/Character/Enemies/Meat/::1727744636
meat_idle.png::CompressedTexture2D::2450437707845032225::1727587796::1727744636::1::::<><>::
meat_jump.png::CompressedTexture2D::7304656693217722141::1727587796::1727744636::1::::<><>::
meat_shadow.png::CompressedTexture2D::785960283498448754::1727587796::1727744635::1::::<><>::
meat_squish.png::CompressedTexture2D::743315198442038720::1727587796::1727744635::1::::<><>::
::res://art/Character/Enemies/Tomato/::1727744636
tomato1.png::CompressedTexture2D::3656304310980773549::1727673754::1727744636::1::::<><>::
tomato2.png::CompressedTexture2D::8746048796802886641::1727673754::1727744636::1::::<><>::
tomato3.png::CompressedTexture2D::7279999507907061851::1727673754::1727744636::1::::<><>::
tomato4.png::CompressedTexture2D::5855255646906322203::1727673754::1727744636::1::::<><>::
tomato5.png::CompressedTexture2D::1658333931950531731::1727673754::1727744636::1::::<><>::
tomato6.png::CompressedTexture2D::8214368173206222492::1727673754::1727744636::1::::<><>::
::res://art/Character/Player/::1727744636
Arm.PNG::CompressedTexture2D::9182437108658579418::1726455721::1727744635::1::::<><>::
Body.PNG::CompressedTexture2D::2818781424829705676::1726455721::1727744635::1::::<><>::
Chef_Attack.png::CompressedTexture2D::8928587019686673579::1726455721::1727744635::1::::<><>::
Chef_Idle.png::CompressedTexture2D::7797953029820851059::1726455721::1727744636::1::::<><>::
Hat.PNG::CompressedTexture2D::1024607640719975295::1726455721::1727744636::1::::<><>::
Head.PNG::CompressedTexture2D::3527725705836158460::1726455721::1727744636::1::::<><>::
Leg.PNG::CompressedTexture2D::2628198876696848315::1726455721::1727744636::1::::<><>::
Moustache.PNG::CompressedTexture2D::6408947771529194745::1726455721::1727744636::1::::<><>::
Node.PNG::CompressedTexture2D::3149413995660175998::1726455721::1727744636::1::::<><>::
Tie.PNG::CompressedTexture2D::9161163597018169896::1726455721::1727744636::1::::<><>::
::res://art/Effects/::1727744636
explosion.png::CompressedTexture2D::4620610754102963377::1727673754::1727744636::1::::<><>::
Flame_Large.PNG::CompressedTexture2D::4484241884354025238::1726455721::1727744636::1::::<><>::
Flame_Largest.PNG::CompressedTexture2D::7639603977304914408::1726455721::1727744636::1::::<><>::
Flame_Medium.PNG::CompressedTexture2D::408303688961101067::1726455721::1727744636::1::::<><>::
Flame_Small.PNG::CompressedTexture2D::4635411001063653905::1726455721::1727744636::1::::<><>::
Heal_indicator.png::CompressedTexture2D::6942687660583740408::1727663702::1727744636::1::::<><>::
Hit.png::CompressedTexture2D::3089757376777909987::1726455721::1727744636::1::::<><>::
LettuceLeaf.png::CompressedTexture2D::3163872950564349304::1727140812::1727744636::1::::<><>::
murasama_slash.png::CompressedTexture2D::1919912450912848574::1727291178::1727744636::1::::<><>::
::res://art/Item/::1727744636
Applesauce.png::CompressedTexture2D::9215974179487025092::1727118330::1727744636::1::::<><>::
Apple_Slices.png::CompressedTexture2D::9173374704125070843::1726455721::1727744636::1::::<><>::
Bread.PNG::CompressedTexture2D::3082855762716636139::1726896753::1727744636::1::::<><>::
Cheese_Slice.PNG::CompressedTexture2D::6185083090056766461::1726896754::1727744636::1::::<><>::
Crutons.png::CompressedTexture2D::2730699216140969557::1727118330::1727744636::1::::<><>::
Cubed_Apple.png::CompressedTexture2D::5657341312011041553::1727118330::1727744636::1::::<><>::
Cubed_Beef.png::CompressedTexture2D::5298253378202526052::1727118330::1727744636::1::::<><>::
Diced_Lettuce.png::CompressedTexture2D::8249276555627182691::1727118330::1727744636::1::::<><>::
Diced_Tomato.png::CompressedTexture2D::870625242581190378::1727118330::1727744636::1::::<><>::
Dried_Apples.png::CompressedTexture2D::9105695779974209811::1726455721::1727744636::1::::<><>::
Fried_Shrimp.PNG::CompressedTexture2D::8875829928659336402::1726896753::1727744636::1::::<><>::
Ground_Beef.png::CompressedTexture2D::2803531359653726458::1727118330::1727744636::1::::<><>::
Ketchup.png::CompressedTexture2D::5159333787689986355::1727118330::1727744636::1::::<><>::
Lettuce_Leaf.PNG::CompressedTexture2D::7964001817391741734::1726896753::1727744636::1::::<><>::
Melted_Cheese.PNG::CompressedTexture2D::8864019230598548400::1726896753::1727744636::1::::<><>::
Naan.png::CompressedTexture2D::6746420230691392508::1727118330::1727744635::1::::<><>::
plate.png::CompressedTexture2D::34991409908311088::1726455721::1727744635::1::::<><>::
Sliced_Beef.PNG::CompressedTexture2D::3963146407218443330::1726896754::1727744635::1::::<><>::
Slop.PNG::CompressedTexture2D::5857649356066699537::1726896753::1727744635::1::::<><>::
Steak.PNG::CompressedTexture2D::5103564330131447572::1726896753::1727744635::1::::<><>::
String_Cheese.png::CompressedTexture2D::2899172681877487567::1727118330::1727744635::1::::<><>::
Toast.PNG::CompressedTexture2D::7770492063451250682::1726896753::1727744635::1::::<><>::
Tomato_Slice.PNG::CompressedTexture2D::951268583666957172::1726896754::1727744635::1::::<><>::
::res://art/Terrain/::1727745699
AppleBin.png::CompressedTexture2D::9082006249300037720::1726455721::1727744634::1::::<><>::
Apple_Crate.png::CompressedTexture2D::2075088796176099994::1727118330::1727744635::1::::<><>::
Bread_Crate.png::CompressedTexture2D::2623059481396908205::1727118330::1727745699::1::::<><>::
Cheese_Crate.png::CompressedTexture2D::6588152758572390373::1727118330::1727744635::1::::<><>::
Lettuce_Crate.png::CompressedTexture2D::5133382938892505553::1727118330::1727744635::1::::<><>::
Meat_Crate.png::CompressedTexture2D::3591481905583436579::1727118330::1727744635::1::::<><>::
serving_station.png::CompressedTexture2D::3787549781774002910::1726455721::1727744635::1::::<><>::
Shrimp_Crate.png::CompressedTexture2D::3230481262034395790::1727118330::1727744635::1::::<><>::
table.png::CompressedTexture2D::4692866203938449406::1726455721::1727744635::1::::<><>::
Tomato_Crate.png::CompressedTexture2D::755235479555914003::1727118330::1727744635::1::::<><>::
Trash.png::CompressedTexture2D::9159410249431668024::1727665241::1727744635::1::::<><>::
::res://art/UI/::1727744635
apple_icon.png::CompressedTexture2D::7381010473757147239::1727499892::1727744635::1::::<><>::
banner.png::CompressedTexture2D::7483706671456126423::1726455721::1727744635::1::::<><>::
bread_icon.png::CompressedTexture2D::5771334864569634317::1727499892::1727744635::1::::<><>::
cheese_icon.png::CompressedTexture2D::5905952790324381291::1727499892::1727744635::1::::<><>::
description_box.png::CompressedTexture2D::7897174470803335::1727499892::1727744635::1::::<><>::
Halberd_Icon.png::CompressedTexture2D::7175563884202922809::1727500282::1727744635::1::::<><>::
Hammer_Icon.png::CompressedTexture2D::1282031753718950952::1727500282::1727744635::1::::<><>::
lettuce_icon.png::CompressedTexture2D::8420480392333393109::1727499892::1727744635::1::::<><>::
meat_icon.png::CompressedTexture2D::7332177074679897541::1727499892::1727744635::1::::<><>::
Murasama_Icon.png::CompressedTexture2D::4450395504333671875::1727500282::1727744635::1::::<><>::
PIXEL-LI.TTF::FontFile::2618381607687554309::1726955928::1727744634::1::::<><>::
shrimp_icon.png::CompressedTexture2D::1252238604849387647::1727499892::1727744635::1::::<><>::
tomato_icon.png::CompressedTexture2D::7293750107356286887::1727499892::1727744635::1::::<><>::
::res://art/Weapons/::1727744635
flamethrower.PNG::CompressedTexture2D::6954930158289575962::1726455721::1727744635::1::::<><>::
halberd.PNG::CompressedTexture2D::5546106994347225002::1726455721::1727744635::1::::<><>::
mace.PNG::CompressedTexture2D::6703564734305823148::1726455721::1727744635::1::::<><>::
murasama.png::CompressedTexture2D::8162219176352400378::1727291178::1727744635::1::::<><>::
murasama_sheathed.png::CompressedTexture2D::2091942296391625106::1727291178::1727744635::1::::<><>::
sheath.png::CompressedTexture2D::8578534186739459437::1727291476::1727744635::1::::<><>::
shotgun.PNG::CompressedTexture2D::3819860008612613637::1726455721::1727744635::1::::<><>::
squeaky_hammer.png::CompressedTexture2D::7830218746519286922::1727138381::1727744635::1::::<><>::
tennis_racket.png::CompressedTexture2D::2392116090281723214::1727138381::1727744635::1::::<><>::
::res://Audio/::1727744634
Bell_Ding.mp3::AudioStreamMP3::8644737168877114611::1727567925::1727744634::1::::<><>::
cashRegister.mp3::AudioStreamMP3::5349795497658328108::1726455721::1727744634::1::::<><>::
cheesin.mp3::AudioStreamMP3::2624046603310331071::1727503834::1727744634::1::::<><>::
creeper.mp3::AudioStreamMP3::9135936180126569193::1727673754::1727744634::1::::<><>::
Enemy_hit.mp3::AudioStreamMP3::605207899000225359::1727570271::1727744634::1::::<><>::
explosion.mp3::AudioStreamMP3::6776764612256809890::1727673754::1727744634::1::::<><>::
Game Over.mp3::AudioStreamMP3::2501877119913236401::1727643572::1727744634::1::::<><>::
healing.mp3::AudioStreamMP3::5142908055631220932::1727503834::1727744634::1::::<><>::
Heavy Sniper Sound Effect.mp3::AudioStreamMP3::3463954125379219706::1727503834::1727744634::1::::<><>::
JazzBackground.mp3::AudioStreamMP3::6710922394713163216::1726455721::1727744634::1::::<><>::
knifeSwing.mp3::AudioStreamMP3::5426423195185771002::1726455721::1727744634::1::::<><>::
mainMenuMusic.mp3::AudioStreamMP3::3020613669506457049::1726955928::1727744634::1::::<><>::
MGR.mp3::AudioStreamMP3::7454205531730542789::1727307019::1727744634::1::::<><>::
player_hit.mp3::AudioStreamMP3::6081978209599336937::1727568950::1727744634::1::::<><>::
running.mp3::AudioStreamMP3::4992949507007030926::1726455721::1727744634::1::::<><>::
splat.mp3::AudioStreamMP3::4187251979876356241::1727647967::1727744634::1::::<><>::
Squeaky Toy Sound Effect.mp3::AudioStreamMP3::7474091521973800306::1727139267::1727744634::1::::<><>::
Whoosh.mp3::AudioStreamMP3::8232700948755181679::1727568194::1727744634::1::::<><>::
::res://Code/::1727665521
::res://Code/Character/::1727743661
Animator.gd::GDScript::-1::1727673696::0::1::::Animator<>CanvasGroup<>::
Apple.gd::GDScript::-1::1727648014::0::1::::Apple<>Enemy<>::
Beef.gd::GDScript::-1::1727676866::0::1::::Beef<>Enemy<>::
Bread.gd::GDScript::-1::1727664584::0::1::::Bread<>Enemy<>::
Cheese.gd::GDScript::-1::1727663497::0::1::::Cheese<>Enemy<>::
Chicken.gd::GDScript::-1::1727648015::0::1::::Chicken<>Entity<>::
Cow.gd::GDScript::-1::1727648128::0::1::::Cow<>Enemy<>::
Lettuce.gd::GDScript::-1::1727676443::0::1::::Lettuce<>Enemy<>::
Player.gd::GDScript::-1::1727743661::0::1::::Player<>Entity<>::
Shrimp.gd::GDScript::-1::1727648016::0::1::::Shrimp<>Enemy<>::
Tomato.gd::GDScript::-1::1727673754::0::1::::Tomato<>Enemy<>::
::res://Code/Effects/::1727675590
Afterimage.gd::GDScript::-1::1727673576::0::1::::Afterimage<>CanvasGroup<>::
Flame.gd::GDScript::-1::1727648015::0::1::::Flame<>Sprite2D<>::
Heal_Indicator.gd::GDScript::-1::1727664335::0::1::::Heal_Indicator<>Sprite2D<>::
LettuceProjectile.gd::GDScript::-1::1727118325::0::1::::<>Area2D<>::
MeltedCheese.gd::GDScript::-1::1727675590::0::1::::<>Area2D<>::
::res://Code/Item/::1727676750
Enemy_Drop.gd::GDScript::-1::1727663475::0::1::::Enemy_Drop<>CharacterBody2D<>::
Flamethrower.gd::GDScript::-1::1727648015::0::1::::Flamethrower<>Ranged_Weapon<>::
Halberd.gd::GDScript::-1::1727676750::0::1::::Halberd<>Melee_Weapon<>::
Hammer.gd::GDScript::-1::1727648015::0::1::::Hammer<>Melee_Weapon<>::
Murasama.gd::GDScript::-1::1727674074::0::1::::Murasma<>Melee_Weapon<>::
Plate.gd::GDScript::-1::1727665487::0::1::::Plate<>CharacterBody2D<>::
Tennis_Racket.gd::GDScript::-1::1727648016::0::1::::Tennis_Racket<>Melee_Weapon<>::
::res://Code/Meta/::1727744336
Enemy.gd::GDScript::-1::1727663426::0::1::::Enemy<>Entity<>::
Entity.gd::GDScript::-1::1727664270::0::1::::Entity<>CharacterBody2D<>::
Interact_Indicator.gd::GDScript::-1::1727668598::0::1::::Interact_Icon<>Node2D<>::
Main.gd::GDScript::-1::1727744336::0::1::::Main<>Node2D<>::
Melee_Weapon.gd::GDScript::-1::1727648016::0::1::::Melee_Weapon<>Weapon<>::
Nux.gd::GDScript::-1::1727744301::0::1::::Nux<>Node2D<>::
Order.gd::GDScript::-1::1727648016::0::1::::Order_Stack<>Node<>::
Order_Step.gd::GDScript::-1::1727648016::0::1::::Order_Step<>Node<>::
Ranged_Weapon.gd::GDScript::-1::1727648016::0::1::::Ranged_Weapon<>Weapon<>::
Special_Weapon.gd::GDScript::-1::1727648016::0::1::::Special_Weapon<>Weapon<>::
Terrain.gd::GDScript::-1::1726455721::0::1::::Terrain<>CharacterBody2D<>::
Weapon.gd::GDScript::-1::1727669906::0::1::::Weapon<>CharacterBody2D<>::
::res://Code/Recipes/::1727648015
Hamburger.gd::GDScript::-1::1727648015::0::1::::Hamburger<>Order<>::
::res://Code/Terrain/::1727669554
Apple_Bin.gd::GDScript::-1::1727648128::0::1::::Bin<>Terrain<>::
Serving_Location.gd::GDScript::-1::1727669554::0::1::::Serving_Location<>Terrain<>::
Table.gd::GDScript::-1::1727648016::0::1::::Table<>Terrain<>::
Trash.gd::GDScript::-1::1727665706::0::1::::Trash<>Terrain<>::
::res://Code/UI/::1727744370
GameOver.gd::GDScript::-1::1727743661::0::1::::<>CanvasLayer<>::
GameRule1.gd::GDScript::-1::1727658292::0::1::::<>Control<>::
GameRule1Nux.gd::GDScript::-1::1727743661::0::1::::<>Control<>::
GameRule2.gd::GDScript::-1::1727658292::0::1::::<>Control<>::
GameRule2Nux.gd::GDScript::-1::1727743661::0::1::::<>Control<>::
GameRule3.gd::GDScript::-1::1727658292::0::1::::<>Control<>::
GameRule3Nux.gd::GDScript::-1::1727743661::0::1::::<>Control<>::
Global.gd::GDScript::-1::1727743661::0::1::::<>Node<>::
HealthBar.gd::GDScript::-1::1727648015::0::1::::<>ProgressBar<>::
Hint.gd::GDScript::-1::1727675157::0::1::::Hint<>Node2D<>::
MainMenu.gd::GDScript::-1::1727743661::0::1::::MainMenu<>Control<>::
Options.gd::GDScript::-1::1726955928::0::1::::OptionsMenu<>Control<>::
Order.gd::GDScript::-1::1727744370::0::1::::Order<>Node2D<>::
OrderNux.gd::GDScript::-1::1727744370::0::1::::OrderNux<>Node2D<>::
PauseMenu.gd::GDScript::-1::1727677490::0::1::::<>CanvasLayer<>::
::res://Scenes/::1727745494
Main.tscn::PackedScene::8721001604992450097::1727745493::0::1::::<><>::res://Code/Meta/Main.gd<>uid://tq3hr05vu4ux::::res://Scenes/Character/Player.tscn<>uid://yt82fh5e344w::::res://art/Background/KitchenFloor.png<>uid://yi3ebkw6k8b0::::res://Scenes/Terrain/Table.tscn<>uid://bwyugn41cemsf::::res://Scenes/Terrain/Serving_Location.tscn<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn<>uid://c2u258shbqccu::::res://Audio/JazzBackground.mp3<>uid://bmvkvlj77ae5j::::res://Scenes/Item/Flamethrower.tscn<>uid://bv2q2xsfi75k8::::res://Scenes/Terrain/AppleBin.tscn<>uid://cjbxkp5pbf5vs::::res://Scenes/Item/Halberd.tscn<>res://Code/UI/HealthBar.gd<>uid://bc4hgmuxper8v::::res://Scenes/Item/Hammer.tscn<>uid://naskr7a4axx8::::res://Scenes/Item/Murasama.tscn<>uid://de57x7ai61han::::res://Scenes/UI/PauseMenu.tscn<>uid://grci1jq7knqx::::res://Scenes/Terrain/Trash_Can.tscn
Nux.tscn::PackedScene::1605140921733313092::1727745494::0::1::::<><>::uid://yt82fh5e344w::::res://art/Background/KitchenFloor.png<>res://Code/Meta/Nux.gd<>uid://yi3ebkw6k8b0::::res://Scenes/Terrain/Table.tscn<>uid://de57x7ai61han::::res://Scenes/UI/PauseMenu.tscn<>uid://bwyugn41cemsf::::res://Scenes/Terrain/Serving_Location.tscn<>uid://tq3hr05vu4ux::::res://Scenes/Character/Player.tscn<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn<>uid://c2u258shbqccu::::res://Audio/JazzBackground.mp3<>uid://bmvkvlj77ae5j::::res://Scenes/Item/Flamethrower.tscn<>uid://bv2q2xsfi75k8::::res://Scenes/Terrain/AppleBin.tscn<>res://Code/UI/HealthBar.gd<>uid://cjbxkp5pbf5vs::::res://Scenes/Item/Halberd.tscn<>uid://naskr7a4axx8::::res://Scenes/Item/Murasama.tscn<>uid://bc4hgmuxper8v::::res://Scenes/Item/Hammer.tscn<>uid://grci1jq7knqx::::res://Scenes/Terrain/Trash_Can.tscn
::res://Scenes/Character/::1727745493
Apple.tscn::PackedScene::4138384207983906930::1727504496::0::1::::<><>::res://Code/Character/Apple.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Beef.tscn::PackedScene::6187885298091221322::1727668679::0::1::::<><>::res://Code/Character/Beef.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://ba6al62cn8i6l::::res://art/Character/Enemies/Meat/meat_idle.png<>uid://kucj7napdpb1::::res://art/Character/Enemies/Meat/meat_squish.png<>uid://dccovmtdl0xqj::::res://art/Character/Enemies/Meat/meat_jump.png<>uid://lgyweuo3k56m::::res://art/Character/Enemies/Meat/meat_shadow.png
Bread.tscn::PackedScene::486540756109674575::1727668679::0::1::::<><>::res://Code/Character/Bread.gd<>uid://rkac8003andv::::res://art/Character/Enemies/Bread/Bread_1.png<>uid://etehupgvjsjt::::res://art/Character/Enemies/Bread/Bread_2.png<>uid://dvfts8h5vrbxj::::res://Audio/Bell_Ding.mp3
Cheese.tscn::PackedScene::4397814856834037538::1727668679::0::1::::<><>::res://Code/Character/Cheese.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://daeawnu1du1ii::::res://art/Character/Enemies/Cheese/Untitled_Artwork 3.png<>uid://fsp1pyrspo3v::::res://art/Character/Enemies/Cheese/wheel_textured.png<>uid://b0wlotfuxxg14::::res://Audio/splat.mp3
Chicken.tscn::PackedScene::1367304260139128296::1727570457::0::1::::<><>::res://Code/Character/Chicken.gd<>uid://d340lqpyx248l::::res://art/Character/Enemies/Chicken/Chicken_Sprite_Sheet_Black.png
Cow.tscn::PackedScene::7506898524119294617::1727648128::0::1::::<><>::uid://bkax38twpboyd::::res://art/Effects/Hit.png<>res://Code/Character/Cow.gd<>uid://bn3ttbacr05xe::::res://art/Character/Enemies/Cow/Cow.png
Lettuce.tscn::PackedScene::1082371639208302679::1727570457::0::1::::<><>::res://Code/Character/Lettuce.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://dpj8m8m152tud::::res://Audio/Whoosh.mp3<>uid://cyw7bawefh3kl::::res://art/Character/Enemies/Lettuce/Lettuce.png
Player.tscn::PackedScene::1368331582451375907::1727745493::0::1::::<><>::res://Code/Character/Player.gd<>uid://d33bnrvu5njqo::::res://art/Character/Player/Arm.PNG<>res://Code/Character/Animator.gd<>uid://bdpeb0syy1e0j::::res://art/Character/Player/Leg.PNG<>uid://bqi4ek1l3pa8c::::res://art/Character/Player/Head.PNG<>uid://cjkunrgd32t27::::res://Audio/knifeSwing.mp3<>uid://oulexxw7jvv0::::res://art/Character/Player/Hat.PNG<>uid://cdevfceoiejec::::res://Audio/running.mp3<>uid://cxkso0b360wx2::::res://art/Character/Player/Moustache.PNG<>uid://cihql54q886cu::::res://Audio/cashRegister.mp3<>uid://bk4ung7vlgcwk::::res://art/Character/Player/Node.PNG<>uid://bgfo6hqoi6cee::::res://art/Character/Player/Body.PNG<>uid://d3r0a5begsfoi::::res://art/Character/Player/Tie.PNG<>uid://cswfj7fmkllhx::::res://Audio/player_hit.mp3
Shrimp.tscn::PackedScene::2833200990393037955::1727668679::0::1::::<><>::res://Code/Character/Shrimp.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://r3ugmav18o84::::res://art/UI/shrimp_icon.png
Tomato.tscn::PackedScene::2567431304445536190::1727673754::0::1::::<><>::res://Code/Character/Tomato.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://cpolg8a6wmlj4::::res://art/Character/Enemies/Tomato/tomato4.png<>uid://dbyqr7xjsytvf::::res://art/Character/Enemies/Tomato/tomato3.png<>uid://dpbdpc5lsu8hk::::res://art/Character/Enemies/Tomato/tomato6.png<>uid://dwuwe7vi3e8gb::::res://art/Character/Enemies/Tomato/tomato2.png<>uid://bsde2ejdbdj3j::::res://art/Character/Enemies/Tomato/tomato1.png<>uid://xvkrukyihr52::::res://art/Character/Enemies/Tomato/tomato5.png<>uid://d3frsfowa4jin::::res://Audio/creeper.mp3<>uid://c3syk8p17md6y::::res://Audio/explosion.mp3
::res://Scenes/Effects/::1727745494
Afterimage.tscn::PackedScene::8802501336102374426::1727744226::0::1::::<><>::res://Code/Effects/Afterimage.gd<>uid://d33bnrvu5njqo::::res://art/Character/Player/Arm.PNG<>uid://bdpeb0syy1e0j::::res://art/Character/Player/Leg.PNG<>uid://bqi4ek1l3pa8c::::res://art/Character/Player/Head.PNG<>uid://oulexxw7jvv0::::res://art/Character/Player/Hat.PNG<>uid://cxkso0b360wx2::::res://art/Character/Player/Moustache.PNG<>uid://bk4ung7vlgcwk::::res://art/Character/Player/Node.PNG<>uid://bgfo6hqoi6cee::::res://art/Character/Player/Body.PNG<>uid://d3r0a5begsfoi::::res://art/Character/Player/Tie.PNG
Enemy_Damage_Sound.tscn::PackedScene::7312651190144582711::1727592273::0::1::::<><>::uid://ivfxkv0ubrr8::::res://Audio/Enemy_hit.mp3
Flame.tscn::PackedScene::7168107861511060111::1727142289::0::1::::<><>::uid://b45g2q3lmfk6i::::res://art/Effects/Flame_Large.PNG<>res://Code/Effects/Flame.gd
Heal_Indicator.tscn::PackedScene::1368688965955182598::1727671830::0::1::::<><>::res://Code/Effects/Heal_Indicator.gd<>uid://c56db0pomogmy::::res://art/Effects/Heal_indicator.png
LettuceProjectile.tscn::PackedScene::7224154219132031801::1727503834::0::1::::<><>::res://Code/Effects/LettuceProjectile.gd<>uid://blcur4gmbnf8k::::res://art/Effects/LettuceLeaf.png
MeltedCheese.tscn::PackedScene::2542891308560704326::1727745494::0::1::::<><>::res://Code/Effects/MeltedCheese.gd<>uid://bvqi8gnu83xt7::::res://art/Character/Enemies/Cheese/melted_cheese.png
::res://Scenes/Item/::1727745493
Enemy_Drop.tscn::PackedScene::1120923556599795778::1727664665::0::1::::<><>::res://Code/Item/Enemy_Drop.gd<>uid://d3xwe2e8i7nix::::res://art/Item/Apple_Slices.png
Flamethrower.tscn::PackedScene::3272684004941205717::1727744226::0::1::::<><>::uid://c6daxihnipeqs::::res://art/Weapons/flamethrower.PNG<>res://Code/Item/Flamethrower.gd
Halberd.tscn::PackedScene::5408020521532715244::1727745493::0::1::::<><>::uid://clattpd8i5fyw::::res://art/Weapons/halberd.PNG<>res://Code/Item/Halberd.gd
Hammer.tscn::PackedScene::2587101721791221803::1727745493::0::1::::<><>::res://Code/Item/Hammer.gd<>uid://djtas857iyl2i::::res://art/Weapons/squeaky_hammer.png<>uid://deqrgv4swa4io::::res://Audio/Squeaky Toy Sound Effect.mp3
Murasama.tscn::PackedScene::913566673472741211::1727744226::0::1::::<><>::res://Code/Item/Murasama.gd<>uid://42l8pqsstpvu::::res://art/Weapons/murasama_sheathed.png
Plate.tscn::PackedScene::4814939450657321562::1727669607::0::1::::<><>::uid://q7kk0ghfdee::::res://art/Item/plate.png<>res://Code/Item/Plate.gd
Tennis_Racket.tscn::PackedScene::3033030552325431461::1727669607::0::1::::<><>::res://Code/Item/Tennis_Racket.gd<>uid://bac02jya5jgxa::::res://art/Weapons/tennis_racket.png
::res://Scenes/Terrain/::1727669607
AppleBin.tscn::PackedScene::3917145523853784077::1727669607::0::1::::<><>::res://Code/Terrain/Apple_Bin.gd<>uid://4tgn6fcwnejq::::res://art/Terrain/Apple_Crate.png
Serving_Location.tscn::PackedScene::3981346093233052121::1727669607::0::1::::<><>::uid://bt7ynkvafdsk1::::res://art/Terrain/serving_station.png<>res://Code/Terrain/Serving_Location.gd
Table.tscn::PackedScene::1702754557331167295::1726957663::0::1::::<><>::res://Code/Terrain/Table.gd<>uid://b74i251p18tms::::res://art/Terrain/table.png
Trash_Can.tscn::PackedScene::456364584264464251::1727668679::0::1::::<><>::uid://d3q5fb1vuvtkq::::res://art/Terrain/Trash.png<>res://Code/Terrain/Trash.gd
::res://Scenes/UI/::1727745494
GameOver.tscn::PackedScene::5300440547310872892::1727743661::0::1::::<><>::res://Code/UI/GameOver.gd<>uid://bdkmmlc2t24bh::::res://art/UI/PIXEL-LI.TTF<>uid://bbv6sysg5542x::::res://Audio/Game Over.mp3
GameRule1.tscn::PackedScene::3796760553232281001::1727658292::0::1::::<><>::res://Code/UI/GameRule1.gd<>uid://c70vwb7qacrdo::::res://art/Background/GameInfoPG1.jpg<>uid://bjbhcic8dbcdt::::res://Audio/mainMenuMusic.mp3
GameRule1Nux.tscn::PackedScene::8080457092334748158::1727743661::0::1::::<><>::res://Code/UI/GameRule1Nux.gd<>uid://c70vwb7qacrdo::::res://art/Background/GameInfoPG1.jpg<>uid://bjbhcic8dbcdt::::res://Audio/mainMenuMusic.mp3
GameRule2.tscn::PackedScene::6421123887397403386::1727743661::0::1::::<><>::res://Code/UI/GameRule2.gd<>uid://vhrm6er3er3p::::res://art/Background/GameInfoPG2.jpg<>uid://bjbhcic8dbcdt::::res://Audio/mainMenuMusic.mp3<>uid://clattpd8i5fyw::::res://art/Weapons/halberd.PNG<>uid://djtas857iyl2i::::res://art/Weapons/squeaky_hammer.png<>uid://42l8pqsstpvu::::res://art/Weapons/murasama_sheathed.png<>uid://c6daxihnipeqs::::res://art/Weapons/flamethrower.PNG
GameRule2Nux.tscn::PackedScene::3173808120171574345::1727743661::0::1::::<><>::res://Code/UI/GameRule2Nux.gd<>uid://vhrm6er3er3p::::res://art/Background/GameInfoPG2.jpg<>uid://bjbhcic8dbcdt::::res://Audio/mainMenuMusic.mp3<>uid://clattpd8i5fyw::::res://art/Weapons/halberd.PNG<>uid://djtas857iyl2i::::res://art/Weapons/squeaky_hammer.png<>uid://42l8pqsstpvu::::res://art/Weapons/murasama_sheathed.png<>uid://c6daxihnipeqs::::res://art/Weapons/flamethrower.PNG
GameRule3.tscn::PackedScene::491078822553361601::1727658292::0::1::::<><>::res://Code/UI/GameRule3.gd<>uid://b8qhbrhddr6r2::::res://art/Background/GameInfoPG3.jpg<>uid://bjbhcic8dbcdt::::res://Audio/mainMenuMusic.mp3
GameRule3Nux.tscn::PackedScene::846972145761819547::1727743661::0::1::::<><>::res://Code/UI/GameRule3Nux.gd<>uid://b8qhbrhddr6r2::::res://art/Background/GameInfoPG3.jpg<>uid://bjbhcic8dbcdt::::res://Audio/mainMenuMusic.mp3
Hint.tscn::PackedScene::3586058419654027160::1727745494::0::1::::<><>::res://Code/UI/Hint.gd<>uid://d3chq603vgx::::res://art/UI/description_box.png<>uid://d3xwe2e8i7nix::::res://art/Item/Apple_Slices.png<>uid://ddfoftyyl2ueh::::res://art/UI/apple_icon.png<>uid://dah5qvcgfmbcb::::res://art/UI/Halberd_Icon.png
Interact_Icon.tscn::PackedScene::6037733445060229275::1727744226::0::1::::<><>::res://Code/Meta/Interact_Indicator.gd
MainMenu.tscn::PackedScene::4688336694561294584::1726960460::0::1::::<><>::res://Code/UI/MainMenu.gd<>uid://bqpsdd68s3lcc::::res://art/Background/main_background.jpg<>uid://bdkmmlc2t24bh::::res://art/UI/PIXEL-LI.TTF<>uid://bjbhcic8dbcdt::::res://Audio/mainMenuMusic.mp3<>uid://bhs6a1f2564rt::::res://Scenes/UI/Options.tscn
Options.tscn::PackedScene::2916784990107388993::1726960437::0::1::::<><>::res://Code/UI/Options.gd
Order.tscn::PackedScene::6928023946464569844::1727745494::0::1::::<><>::res://Code/UI/Order.gd<>uid://devfs5fg3tm3x::::res://art/UI/banner.png<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn
OrderNux.tscn::PackedScene::2242819594258499996::1727745494::0::1::::<><>::res://Code/UI/OrderNux.gd<>uid://devfs5fg3tm3x::::res://art/UI/banner.png<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn
PauseMenu.tscn::PackedScene::7503934456434709865::1727677490::0::1::::<><>::res://Code/UI/PauseMenu.gd
