ea4bc82a6ad023ab7ee23ee620429895
::res://::1725931535
icon.svg::CompressedTexture2D::5933487079134923978::1725560899::1725931535::1::::<><>::
README.md::TextFile::-1::1725560899::0::1::::<><>::
::res://art/::1725908092
::res://art/Background/::1725931535
KitchenFloor.png::CompressedTexture2D::1725807576636563204::1725908092::1725931535::1::::<><>::
::res://art/Character/::1725661202
::res://art/Character/Enemies/::1725661178
::res://art/Character/Enemies/Apple/::1725931535
Apple.png::CompressedTexture2D::3081282491793476098::1725394141::1725931535::1::::<><>::
Apple_Attack.png::CompressedTexture2D::4611179791644636783::1725394141::1725931535::1::::<><>::
::res://art/Character/Player/::1725931536
Chef_Attack.png::CompressedTexture2D::8928587019686673579::1725565355::1725931536::1::::<><>::
Chef_Idle.png::CompressedTexture2D::7797953029820851059::1725565355::1725931536::1::::<><>::
::res://art/Effects/::1725931535
Hit.png::CompressedTexture2D::3089757376777909987::1725394141::1725931535::1::::<><>::
::res://art/Item/::1725931535
Apple_Slices.png::CompressedTexture2D::9173374704125070843::1725567263::1725931535::1::::<><>::
plate.png::CompressedTexture2D::34991409908311088::1725575668::1725931535::1::::<><>::
::res://art/Terrain/::1725931551
AppleBin.png::CompressedTexture2D::9082006249300037720::1725931551::1725931559::1::::<><>::
serving_station.png::CompressedTexture2D::3787549781774002910::1725577456::1725931535::1::::<><>::
table.png::CompressedTexture2D::4692866203938449406::1725577456::1725931535::1::::<><>::
::res://art/UI/::1725931535
banner.png::CompressedTexture2D::7483706671456126423::1725575767::1725931535::1::::<><>::
::res://Audio/::1725931535
cashRegister.mp3::AudioStreamMP3::5349795497658328108::1725908095::1725931535::1::::<><>::
JazzBackground.mp3::AudioStreamMP3::6710922394713163216::1725843433::1725931535::1::::<><>::
knifeSwing.mp3::AudioStreamMP3::5426423195185771002::1725843433::1725931535::1::::<><>::
running.mp3::AudioStreamMP3::4992949507007030926::1725843433::1725931535::1::::<><>::
::res://Code/::1725830884
Main.gd::GDScript::-1::1725830884::0::1::::<>Node2D<>::
::res://Code/Character/::1725908095
Apple.gd::GDScript::-1::1725843433::0::1::::Apple<>CharacterBody2D<>::
Player.gd::GDScript::-1::1725908095::0::1::::<>CharacterBody2D<>::
::res://Code/Item/::1725663013
Enemy_Drop.gd::GDScript::-1::1725663013::0::1::::Enemy_Drop<>CharacterBody2D<>::
Plate.gd::GDScript::-1::1725662515::0::1::::Plate<>CharacterBody2D<>::
::res://Code/Terrain/::1725661098
::res://Code/UI/::1725830039
Order.gd::GDScript::-1::1725830039::0::1::::<>Node2D<>::
::res://Scenes/::1725931551
Main.tscn::PackedScene::8721001604992450097::1725908688::0::1::::<><>::res://Code/Main.gd<>uid://tq3hr05vu4ux::::res://Scenes/Character/Player.tscn<>uid://yt82fh5e344w::::res://art/Background/KitchenFloor.png<>uid://bwyugn41cemsf::::res://Scenes/Terrain/Serving_Location.tscn<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn<>uid://by7wt3jib5pss::::res://Scenes/Character/Apple.tscn<>uid://c2u258shbqccu::::res://Audio/JazzBackground.mp3
::res://Scenes/Character/::1725908688
Apple.tscn::PackedScene::4138384207983906930::1725908688::0::1::::<><>::res://Code/Character/Apple.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Player.tscn::PackedScene::1368331582451375907::1725908688::0::1::::<><>::res://Code/Character/Player.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://d0hcr2o0b71xf::::res://art/Character/Player/Chef_Attack.png<>uid://djdnfab38mswp::::res://art/Character/Player/Chef_Idle.png<>uid://cjkunrgd32t27::::res://Audio/knifeSwing.mp3<>uid://cdevfceoiejec::::res://Audio/running.mp3<>uid://cihql54q886cu::::res://Audio/cashRegister.mp3
::res://Scenes/Item/::1725908688
Enemy_Drop.tscn::PackedScene::1120923556599795778::1725908688::0::1::::<><>::res://Code/Item/Enemy_Drop.gd<>uid://d3xwe2e8i7nix::::res://art/Item/Apple_Slices.png
Plate.tscn::PackedScene::4814939450657321562::1725908688::0::1::::<><>::uid://q7kk0ghfdee::::res://art/Item/plate.png<>res://Code/Item/Plate.gd
::res://Scenes/Terrain/::1725931551
AppleBin.tscn::PackedScene::-1::1725931551::0::1::::<><>::
Serving_Location.gd::GDScript::-1::1725661608::0::1::::Serving_Location<>CharacterBody2D<>::
Serving_Location.tscn::PackedScene::3981346093233052121::1725908688::0::1::::<><>::uid://bt7ynkvafdsk1::::res://art/Terrain/serving_station.png<>res://Scenes/Terrain/Serving_Location.gd
Table.tscn::PackedScene::-1::1725931551::0::1::::<><>::
::res://Scenes/UI/::1725908688
Order.tscn::PackedScene::6928023946464569844::1725908688::0::1::::<><>::res://Code/UI/Order.gd<>uid://devfs5fg3tm3x::::res://art/UI/banner.png<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn
