ea4bc82a6ad023ab7ee23ee620429895
::res://::1727331938
icon.svg::CompressedTexture2D::5933487079134923978::1725514838::1727325267::1::::<><>::
README.md::TextFile::-1::1725595967::0::1::::<><>::
::res://art/::1726546329
::res://art/Background/::1727325268
KitchenFloor.png::CompressedTexture2D::1725807576636563204::1725948827::1727325268::1::::<><>::
main_background.jpg::CompressedTexture2D::3541506318447550546::1726942526::1727325268::1::::<><>::
::res://art/Character/::1725831023
::res://art/Character/Enemies/::1727143173
::res://art/Character/Enemies/Apple/::1727325268
Apple.png::CompressedTexture2D::3081282491793476098::1725831023::1727325268::1::::<><>::
Apple_Attack.png::CompressedTexture2D::4611179791644636783::1725831023::1727325268::1::::<><>::
::res://art/Character/Enemies/Chicken/::1727325267
Chicken_Sprite_Sheet_Black.png::CompressedTexture2D::9185955061032009193::1727143173::1727325267::1::::<><>::
::res://art/Character/Enemies/Lettuce/::1727325267
Lettuce.png::CompressedTexture2D::6504734689025154519::1727143173::1727325267::1::::<><>::
::res://art/Character/Enemies/Tomato/::1727325267
Tomato.png::CompressedTexture2D::4855119391850370759::1727143173::1727325267::1::::<><>::
::res://art/Character/Player/::1727325268
Arm.PNG::CompressedTexture2D::9182437108658579418::1726546329::1727325268::1::::<><>::
Body.PNG::CompressedTexture2D::2818781424829705676::1726546329::1727325268::1::::<><>::
Chef_Attack.png::CompressedTexture2D::8928587019686673579::1725831023::1727325268::1::::<><>::
Chef_Idle.png::CompressedTexture2D::7797953029820851059::1725831023::1727325268::1::::<><>::
Hat.PNG::CompressedTexture2D::1024607640719975295::1726546329::1727325268::1::::<><>::
Head.PNG::CompressedTexture2D::3527725705836158460::1726546329::1727325268::1::::<><>::
Leg.PNG::CompressedTexture2D::2628198876696848315::1726546329::1727325268::1::::<><>::
Moustache.PNG::CompressedTexture2D::6408947771529194745::1726546329::1727325267::1::::<><>::
Node.PNG::CompressedTexture2D::3149413995660175998::1726546329::1727325267::1::::<><>::
Tie.PNG::CompressedTexture2D::9161163597018169896::1726546329::1727325267::1::::<><>::
::res://art/Effects/::1727325268
Flame_Large.PNG::CompressedTexture2D::4484241884354025238::1726546329::1727325267::1::::<><>::
Flame_Largest.PNG::CompressedTexture2D::7639603977304914408::1726546329::1727325267::1::::<><>::
Flame_Medium.PNG::CompressedTexture2D::408303688961101067::1726546329::1727325268::1::::<><>::
Flame_Small.PNG::CompressedTexture2D::4635411001063653905::1726546329::1727325268::1::::<><>::
Hit.png::CompressedTexture2D::3089757376777909987::1725831023::1727325268::1::::<><>::
LettuceLeaf.png::CompressedTexture2D::3163872950564349304::1727143173::1727325268::1::::<><>::
murasama_slash.png::CompressedTexture2D::1919912450912848574::1727325237::1727325268::1::::<><>::
::res://art/Item/::1727325268
Applesauce.png::CompressedTexture2D::9215974179487025092::1727139837::1727325268::1::::<><>::
Apple_Slices.png::CompressedTexture2D::9173374704125070843::1725831023::1727325268::1::::<><>::
Bread.PNG::CompressedTexture2D::3082855762716636139::1726940117::1727325268::1::::<><>::
Cheese_Slice.PNG::CompressedTexture2D::6185083090056766461::1726940117::1727325268::1::::<><>::
Crutons.png::CompressedTexture2D::2730699216140969557::1727139837::1727325268::1::::<><>::
Cubed_Apple.png::CompressedTexture2D::5657341312011041553::1727139837::1727325268::1::::<><>::
Cubed_Beef.png::CompressedTexture2D::5298253378202526052::1727139837::1727325268::1::::<><>::
Diced_Lettuce.png::CompressedTexture2D::8249276555627182691::1727139837::1727325268::1::::<><>::
Diced_Tomato.png::CompressedTexture2D::870625242581190378::1727139837::1727325268::1::::<><>::
Dried_Apples.png::CompressedTexture2D::9105695779974209811::1726546329::1727325268::1::::<><>::
Fried_Shrimp.PNG::CompressedTexture2D::8875829928659336402::1726940117::1727325268::1::::<><>::
Ground_Beef.png::CompressedTexture2D::2803531359653726458::1727139837::1727325268::1::::<><>::
Ketchup.png::CompressedTexture2D::5159333787689986355::1727139837::1727325268::1::::<><>::
Lettuce_Leaf.PNG::CompressedTexture2D::7964001817391741734::1726940117::1727325268::1::::<><>::
Melted_Cheese.PNG::CompressedTexture2D::8864019230598548400::1726940117::1727325267::1::::<><>::
Naan.png::CompressedTexture2D::6746420230691392508::1727139837::1727325267::1::::<><>::
plate.png::CompressedTexture2D::34991409908311088::1725831023::1727325267::1::::<><>::
Sliced_Beef.PNG::CompressedTexture2D::3963146407218443330::1726940117::1727325267::1::::<><>::
Slop.PNG::CompressedTexture2D::5857649356066699537::1726940117::1727325267::1::::<><>::
Steak.PNG::CompressedTexture2D::5103564330131447572::1726940117::1727325267::1::::<><>::
String_Cheese.png::CompressedTexture2D::2899172681877487567::1727139837::1727325267::1::::<><>::
Toast.PNG::CompressedTexture2D::7770492063451250682::1726940117::1727325267::1::::<><>::
Tomato_Slice.PNG::CompressedTexture2D::951268583666957172::1726940117::1727325267::1::::<><>::
::res://art/Terrain/::1727325267
AppleBin.png::CompressedTexture2D::9082006249300037720::1725948827::1727325267::1::::<><>::
Apple_Crate.png::CompressedTexture2D::2075088796176099994::1727139837::1727325267::1::::<><>::
Cheese_Crate.png::CompressedTexture2D::6588152758572390373::1727139837::1727325267::1::::<><>::
Lettuce_Crate.png::CompressedTexture2D::5133382938892505553::1727139837::1727325267::1::::<><>::
Meat_Crate.png::CompressedTexture2D::3591481905583436579::1727139837::1727325267::1::::<><>::
serving_station.png::CompressedTexture2D::3787549781774002910::1725831023::1727325267::1::::<><>::
Shrimp_Crate.png::CompressedTexture2D::3230481262034395790::1727139837::1727325267::1::::<><>::
table.png::CompressedTexture2D::4692866203938449406::1725831023::1727325267::1::::<><>::
Tomato_Crate.png::CompressedTexture2D::755235479555914003::1727139837::1727325267::1::::<><>::
Untitled_Artwork-6.png::CompressedTexture2D::2623059481396908205::1727139837::1727325267::1::::<><>::
::res://art/UI/::1727325267
apple_icon.png::CompressedTexture2D::7381010473757147239::1727499892::1727500478::1::::<><>::
banner.png::CompressedTexture2D::7483706671456126423::1726455721::1727053460::1::::<><>::
bread_icon.png::CompressedTexture2D::5771334864569634317::1727499892::1727500478::1::::<><>::
cheese_icon.png::CompressedTexture2D::5905952790324381291::1727499892::1727500478::1::::<><>::
description_box.png::CompressedTexture2D::7897174470803335::1727499892::1727500478::1::::<><>::
Halberd_Icon.png::CompressedTexture2D::7175563884202922809::1727500282::1727500368::1::::<><>::
Hammer_Icon.png::CompressedTexture2D::1282031753718950952::1727500282::1727500368::1::::<><>::
lettuce_icon.png::CompressedTexture2D::8420480392333393109::1727499892::1727500478::1::::<><>::
meat_icon.png::CompressedTexture2D::7332177074679897541::1727499892::1727500478::1::::<><>::
Murasama_Icon.png::CompressedTexture2D::4450395504333671875::1727500282::1727500368::1::::<><>::
PIXEL-LI.TTF::FontFile::2618381607687554309::1726955928::1727053460::1::::<><>::
shrimp_icon.png::CompressedTexture2D::1252238604849387647::1727499892::1727500478::1::::<><>::
tomato_icon.png::CompressedTexture2D::7293750107356286887::1727499892::1727500478::1::::<><>::
::res://art/Weapons/::1727325267
flamethrower.PNG::CompressedTexture2D::6954930158289575962::1727325237::1727325267::1::::<><>::
halberd.PNG::CompressedTexture2D::5546106994347225002::1727325237::1727325267::1::::<><>::
mace.PNG::CompressedTexture2D::6703564734305823148::1727325237::1727325267::1::::<><>::
murasama.png::CompressedTexture2D::8162219176352400378::1727325237::1727325267::1::::<><>::
murasama_sheathed.png::CompressedTexture2D::2091942296391625106::1727325237::1727325267::1::::<><>::
sheath.png::CompressedTexture2D::8578534186739459437::1727325237::1727325267::1::::<><>::
shotgun.PNG::CompressedTexture2D::3819860008612613637::1727325237::1727325267::1::::<><>::
squeaky_hammer.png::CompressedTexture2D::7830218746519286922::1727139837::1727325267::1::::<><>::
tennis_racket.png::CompressedTexture2D::2392116090281723214::1727139837::1727325267::1::::<><>::
::res://Audio/::1727331938
cashRegister.mp3::AudioStreamMP3::5349795497658328108::1725948827::1727325266::1::::<><>::
cheesin.mp3::AudioStreamMP3::2624046603310331071::1727331921::1727331939::1::::<><>::
healing.mp3::AudioStreamMP3::5142908055631220932::1727331320::1727331329::1::::<><>::
Heavy Sniper Sound Effect.mp3::AudioStreamMP3::3463954125379219706::1727330851::1727330865::1::::<><>::
JazzBackground.mp3::AudioStreamMP3::6710922394713163216::1725834912::1727325266::1::::<><>::
knifeSwing.mp3::AudioStreamMP3::5426423195185771002::1725834912::1727325266::1::::<><>::
mainMenuMusic.mp3::AudioStreamMP3::3020613669506457049::1726942526::1727325266::1::::<><>::
MGR.mp3::AudioStreamMP3::7454205531730542789::1727325237::1727325266::1::::<><>::
running.mp3::AudioStreamMP3::4992949507007030926::1725834912::1727325266::1::::<><>::
Squeaky Toy Sound Effect.mp3::AudioStreamMP3::7474091521973800306::1727139837::1727325266::1::::<><>::
::res://Code/::1727139837
::res://Code/Character/::1727331938
Animator.gd::GDScript::-1::1727325237::0::1::::Animator<>CanvasGroup<>::
Apple.gd::GDScript::-1::1727325237::0::1::::Apple<>Enemy<>::
Beef.gd::GDScript::-1::1727325237::0::1::::Beef<>Enemy<>::
Bread.gd::GDScript::-1::1727331395::0::1::::Bread<>Enemy<>::
Cheese.gd::GDScript::-1::1727330079::0::1::::Cheese<>Enemy<>::
Chicken.gd::GDScript::-1::1727325237::0::1::::Chicken<>Entity<>::
Lettuce.gd::GDScript::-1::1727331188::0::1::::Lettuce<>Enemy<>::
Player.gd::GDScript::-1::1727325237::0::1::::Player<>Entity<>::
Shrimp.gd::GDScript::-1::1727325237::0::1::::Shrimp<>Enemy<>::
Tomato.gd::GDScript::-1::1727325237::0::1::::Tomato<>Enemy<>::
::res://Code/Effects/::1727328603
Flame.gd::GDScript::-1::1726977525::0::1::::Flame<>Sprite2D<>::
LettuceProjectile.gd::GDScript::-1::1727039802::0::1::::<>Area2D<>::
MeltedCheese.gd::GDScript::-1::1727328603::0::1::::<>Area2D<>::
::res://Code/Item/::1727325237
Enemy_Drop.gd::GDScript::-1::1725831022::0::1::::Enemy_Drop<>CharacterBody2D<>::
Flamethrower.gd::GDScript::-1::1726940117::0::1::::Flamethrower<>Ranged_Weapon<>::
Halberd.gd::GDScript::-1::1727325237::0::1::::Halberd<>Melee_Weapon<>::
Hammer.gd::GDScript::-1::1727325237::0::1::::Hammer<>Melee_Weapon<>::
Murasama.gd::GDScript::-1::1727325237::0::1::::Murasma<>Melee_Weapon<>::
Plate.gd::GDScript::-1::1726939986::0::1::::Plate<>CharacterBody2D<>::
Tennis_Racket.gd::GDScript::-1::1727325237::0::1::::Tennis_Racket<>Melee_Weapon<>::
::res://Code/Meta/::1727329526
Enemy.gd::GDScript::-1::1727329526::0::1::::Enemy<>Entity<>::
Entity.gd::GDScript::-1::1727325237::0::1::::Entity<>CharacterBody2D<>::
Main.gd::GDScript::-1::1727143172::0::1::::Main<>Node2D<>::
Melee_Weapon.gd::GDScript::-1::1726546329::0::1::::Melee_Weapon<>Weapon<>::
Order.gd::GDScript::-1::1727139837::0::1::::Order<>Node<>::
Order_Step.gd::GDScript::-1::1727139837::0::1::::Order_Step<>Node<>::
Ranged_Weapon.gd::GDScript::-1::1726546329::0::1::::Ranged_Weapon<>Weapon<>::
Special_Weapon.gd::GDScript::-1::1727139837::0::1::::Special_Weapon<>Weapon<>::
Terrain.gd::GDScript::-1::1726546329::0::1::::Terrain<>CharacterBody2D<>::
Weapon.gd::GDScript::-1::1726940117::0::1::::Weapon<>CharacterBody2D<>::
::res://Code/Recipes/::1727139837
Hamburger.gd::GDScript::-1::1727139837::0::1::::Hamburger<>Order<>::
::res://Code/Terrain/::1727139837
Apple_Bin.gd::GDScript::-1::1727139837::0::1::::Bin<>Terrain<>::
Serving_Location.gd::GDScript::-1::1726546329::0::1::::Serving_Location<>CharacterBody2D<>::
Table.gd::GDScript::-1::1726546329::0::1::::Table<>Terrain<>::
::res://Code/UI/::1726977525
GameOver.gd::GDScript::-1::1726977525::0::1::::<>CanvasLayer<>::
HealthBar.gd::GDScript::-1::1726977525::0::1::::<>ProgressBar<>::
MainMenu.gd::GDScript::-1::1726977525::0::1::::MainMenu<>Control<>::
Options.gd::GDScript::-1::1726977525::0::1::::OptionsMenu<>Control<>::
Order.gd::GDScript::-1::1726939986::0::1::::<>Node2D<>::
::res://Scenes/::1727331455
Main.tscn::PackedScene::8721001604992450097::1727331455::0::1::::<><>::res://Code/Meta/Main.gd<>uid://tq3hr05vu4ux::::res://Scenes/Character/Player.tscn<>uid://yt82fh5e344w::::res://art/Background/KitchenFloor.png<>uid://yi3ebkw6k8b0::::res://Scenes/Terrain/Table.tscn<>uid://bwyugn41cemsf::::res://Scenes/Terrain/Serving_Location.tscn<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn<>uid://c2u258shbqccu::::res://Audio/JazzBackground.mp3<>uid://bmvkvlj77ae5j::::res://Scenes/Item/Flamethrower.tscn<>uid://bv2q2xsfi75k8::::res://Scenes/Terrain/AppleBin.tscn<>uid://cjbxkp5pbf5vs::::res://Scenes/Item/Halberd.tscn<>res://Code/UI/HealthBar.gd<>uid://bc4hgmuxper8v::::res://Scenes/Item/Hammer.tscn<>uid://naskr7a4axx8::::res://Scenes/Item/Murasama.tscn
::res://Scenes/Character/::1727331456
Apple.tscn::PackedScene::4138384207983906930::1727331455::0::1::::<><>::res://Code/Character/Apple.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Beef.tscn::PackedScene::6187885298091221322::1727139837::0::1::::<><>::res://Code/Character/Beef.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Bread.tscn::PackedScene::486540756109674575::1727331455::0::1::::<><>::res://Code/Character/Bread.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png<>uid://cfji7dukas1am::::res://Audio/healing.mp3
Cheese.tscn::PackedScene::4397814856834037538::1727331456::0::1::::<><>::res://Code/Character/Cheese.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Chicken.tscn::PackedScene::1367304260139128296::1727325237::0::1::::<><>::res://Code/Character/Chicken.gd<>uid://d340lqpyx248l::::res://art/Character/Enemies/Chicken/Chicken_Sprite_Sheet_Black.png
Lettuce.tscn::PackedScene::1082371639208302679::1727331455::0::1::::<><>::res://Code/Character/Lettuce.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://cyw7bawefh3kl::::res://art/Character/Enemies/Lettuce/Lettuce.png<>uid://bpl723avg1yva::::res://Audio/Heavy Sniper Sound Effect.mp3
Player.tscn::PackedScene::1368331582451375907::1726977525::0::1::::<><>::res://Code/Character/Player.gd<>uid://d33bnrvu5njqo::::res://art/Character/Player/Arm.PNG<>res://Code/Character/Animator.gd<>uid://bdpeb0syy1e0j::::res://art/Character/Player/Leg.PNG<>uid://bqi4ek1l3pa8c::::res://art/Character/Player/Head.PNG<>uid://cjkunrgd32t27::::res://Audio/knifeSwing.mp3<>uid://oulexxw7jvv0::::res://art/Character/Player/Hat.PNG<>uid://cdevfceoiejec::::res://Audio/running.mp3<>uid://cxkso0b360wx2::::res://art/Character/Player/Moustache.PNG<>uid://cihql54q886cu::::res://Audio/cashRegister.mp3<>uid://bk4ung7vlgcwk::::res://art/Character/Player/Node.PNG<>uid://bgfo6hqoi6cee::::res://art/Character/Player/Body.PNG<>uid://d3r0a5begsfoi::::res://art/Character/Player/Tie.PNG
Shrimp.tscn::PackedScene::2833200990393037955::1727139837::0::1::::<><>::res://Code/Character/Shrimp.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Tomato.tscn::PackedScene::2567431304445536190::1727143173::0::1::::<><>::res://Code/Character/Tomato.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://cbf4dv0gau3yh::::res://art/Character/Enemies/Tomato/Tomato.png
::res://Scenes/Effects/::1727330109
Flame.tscn::PackedScene::7168107861511060111::1726546329::0::1::::<><>::uid://b45g2q3lmfk6i::::res://art/Effects/Flame_Large.PNG<>res://Code/Effects/Flame.gd
LettuceProjectile.tscn::PackedScene::7224154219132031801::1727330109::0::1::::<><>::res://Code/Effects/LettuceProjectile.gd<>uid://blcur4gmbnf8k::::res://art/Effects/LettuceLeaf.png
MeltedCheese.tscn::PackedScene::153287607996618228::1727328847::0::1::::<><>::res://Code/Effects/MeltedCheese.gd<>uid://cqshwvc7no611::::res://icon.svg
::res://Scenes/Item/::1727325237
Enemy_Drop.tscn::PackedScene::1120923556599795778::1725831022::0::1::::<><>::res://Code/Item/Enemy_Drop.gd<>uid://d3xwe2e8i7nix::::res://art/Item/Apple_Slices.png
Flamethrower.tscn::PackedScene::3272684004941205717::1727325237::0::1::::<><>::uid://c6daxihnipeqs::::res://art/Weapons/flamethrower.PNG<>res://Code/Item/Flamethrower.gd
Halberd.tscn::PackedScene::5408020521532715244::1727325237::0::1::::<><>::uid://clattpd8i5fyw::::res://art/Weapons/halberd.PNG<>res://Code/Item/Halberd.gd
Hammer.tscn::PackedScene::2587101721791221803::1727325237::0::1::::<><>::res://Code/Item/Hammer.gd<>uid://djtas857iyl2i::::res://art/Weapons/squeaky_hammer.png<>uid://deqrgv4swa4io::::res://Audio/Squeaky Toy Sound Effect.mp3
Murasama.tscn::PackedScene::913566673472741211::1727325237::0::1::::<><>::res://Code/Item/Murasama.gd<>uid://42l8pqsstpvu::::res://art/Weapons/murasama_sheathed.png
Plate.tscn::PackedScene::4814939450657321562::1726808452::0::1::::<><>::uid://q7kk0ghfdee::::res://art/Item/plate.png<>res://Code/Item/Plate.gd
Tennis_Racket.tscn::PackedScene::3033030552325431461::1727139837::0::1::::<><>::res://Code/Item/Tennis_Racket.gd<>uid://bac02jya5jgxa::::res://art/Weapons/tennis_racket.png
::res://Scenes/Terrain/::1727139837
AppleBin.tscn::PackedScene::3917145523853784077::1727139837::0::1::::<><>::res://Code/Terrain/Apple_Bin.gd<>uid://4tgn6fcwnejq::::res://art/Terrain/Apple_Crate.png
Serving_Location.tscn::PackedScene::3981346093233052121::1726546329::0::1::::<><>::uid://bt7ynkvafdsk1::::res://art/Terrain/serving_station.png<>res://Code/Terrain/Serving_Location.gd
Table.tscn::PackedScene::1702754557331167295::1726808452::0::1::::<><>::res://Code/Terrain/Table.gd<>uid://b74i251p18tms::::res://art/Terrain/table.png
::res://Scenes/UI/::1726977525
GameOver.tscn::PackedScene::5300440547310872892::1726977525::0::1::::<><>::res://Code/UI/GameOver.gd<>uid://bdkmmlc2t24bh::::res://art/UI/PIXEL-LI.TTF
MainMenu.tscn::PackedScene::4688336694561294584::1726977525::0::1::::<><>::res://Code/UI/MainMenu.gd<>uid://bqpsdd68s3lcc::::res://art/Background/main_background.jpg<>uid://bdkmmlc2t24bh::::res://art/UI/PIXEL-LI.TTF<>uid://bjbhcic8dbcdt::::res://Audio/mainMenuMusic.mp3<>uid://bhs6a1f2564rt::::res://Scenes/UI/Options.tscn
Options.tscn::PackedScene::2916784990107388993::1726977525::0::1::::<><>::res://Code/UI/Options.gd
Order.tscn::PackedScene::6928023946464569844::1725831022::0::1::::<><>::res://Code/UI/Order.gd<>uid://devfs5fg3tm3x::::res://art/UI/banner.png<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn
