ea4bc82a6ad023ab7ee23ee620429895
::res://::1726534828
icon.svg::CompressedTexture2D::5933487079134923978::1725655604::1726432969::1::::<><>::
README.md::TextFile::-1::1725655604::0::1::::<><>::
::res://art/::1725924858
::res://art/Background/::1726432969
KitchenFloor.png::CompressedTexture2D::1725807576636563204::1725924858::1726432969::1::::<><>::
::res://art/Character/::1725831134
::res://art/Character/Enemies/::1726434074
::res://art/Character/Enemies/Apple/::1726432969
Apple.png::CompressedTexture2D::3081282491793476098::1725831134::1726432969::1::::<><>::
Apple_Attack.png::CompressedTexture2D::4611179791644636783::1725831134::1726432969::1::::<><>::
::res://art/Character/Enemies/Chicken/::1726434093
Chicken_Sprite_Sheet_Black.png::CompressedTexture2D::3743719116325280608::1726434092::1726434093::1::::<><>::
::res://art/Character/Player/::1726432969
Chef_Attack.png::CompressedTexture2D::8928587019686673579::1725831134::1726432969::1::::<><>::
Chef_Idle.png::CompressedTexture2D::7797953029820851059::1725831134::1726432969::1::::<><>::
::res://art/Effects/::1726432969
Hit.png::CompressedTexture2D::3089757376777909987::1725831134::1726432969::1::::<><>::
::res://art/Item/::1726432969
Apple_Slices.png::CompressedTexture2D::9173374704125070843::1725831134::1726432969::1::::<><>::
plate.png::CompressedTexture2D::34991409908311088::1725831134::1726432969::1::::<><>::
::res://art/Terrain/::1726432969
AppleBin.png::CompressedTexture2D::9082006249300037720::1726432940::1726432969::1::::<><>::
serving_station.png::CompressedTexture2D::3787549781774002910::1725831134::1726432969::1::::<><>::
table.png::CompressedTexture2D::4692866203938449406::1725831134::1726432969::1::::<><>::
::res://art/UI/::1726432969
banner.png::CompressedTexture2D::7483706671456126423::1725831134::1726432969::1::::<><>::
::res://Audio/::1726432969
cashRegister.mp3::AudioStreamMP3::5349795497658328108::1725924858::1726432969::1::::<><>::
JazzBackground.mp3::AudioStreamMP3::6710922394713163216::1725831299::1726432969::1::::<><>::
knifeSwing.mp3::AudioStreamMP3::5426423195185771002::1725832290::1726432969::1::::<><>::
running.mp3::AudioStreamMP3::4992949507007030926::1725833038::1726432969::1::::<><>::
::res://Code/::1726513809
Main.gd::GDScript::-1::1726513809::0::1::::<>Node2D<>::
::res://Code/Character/::1726514255
Apple.gd::GDScript::-1::1725924858::0::1::::Apple<>CharacterBody2D<>::
Chicken.gd::GDScript::-1::1726514255::0::1::::Chicken<>CharacterBody2D<>::
Player.gd::GDScript::-1::1726432940::0::1::::<>CharacterBody2D<>::
::res://Code/Item/::1725831134
Enemy_Drop.gd::GDScript::-1::1725831134::0::1::::Enemy_Drop<>CharacterBody2D<>::
Plate.gd::GDScript::-1::1725831134::0::1::::Plate<>CharacterBody2D<>::
::res://Code/UI/::1725831134
Order.gd::GDScript::-1::1725831134::0::1::::<>Node2D<>::
::res://Scenes/::1726514139
Main.tscn::PackedScene::8721001604992450097::1726514139::0::1::::<><>::res://Code/Main.gd<>uid://tq3hr05vu4ux::::res://Scenes/Character/Player.tscn<>uid://yt82fh5e344w::::res://art/Background/KitchenFloor.png<>uid://yi3ebkw6k8b0::::res://Scenes/Terrain/Table.tscn<>uid://bwyugn41cemsf::::res://Scenes/Terrain/Serving_Location.tscn<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn<>uid://by7wt3jib5pss::::res://Scenes/Character/Apple.tscn<>uid://c2u258shbqccu::::res://Audio/JazzBackground.mp3<>uid://bv2q2xsfi75k8::::res://Scenes/Terrain/AppleBin.tscn
::res://Scenes/Character/::1726514255
Apple.tscn::PackedScene::4138384207983906930::1726514139::0::1::::<><>::res://Code/Character/Apple.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Chicken.tscn::PackedScene::979850123593157388::1726514255::0::1::::<><>::res://Code/Character/Chicken.gd<>uid://btlqrh7qhs84c::::res://art/Character/Enemies/Chicken/Chicken_Sprite_Sheet_Black.png
Player.tscn::PackedScene::1368331582451375907::1726514139::0::1::::<><>::res://Code/Character/Player.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://d0hcr2o0b71xf::::res://art/Character/Player/Chef_Attack.png<>uid://djdnfab38mswp::::res://art/Character/Player/Chef_Idle.png<>uid://cjkunrgd32t27::::res://Audio/knifeSwing.mp3<>uid://cdevfceoiejec::::res://Audio/running.mp3<>uid://cihql54q886cu::::res://Audio/cashRegister.mp3
::res://Scenes/Item/::1725831134
Enemy_Drop.tscn::PackedScene::1120923556599795778::1725831134::0::1::::<><>::res://Code/Item/Enemy_Drop.gd<>uid://d3xwe2e8i7nix::::res://art/Item/Apple_Slices.png
Plate.tscn::PackedScene::4814939450657321562::1725831134::0::1::::<><>::uid://q7kk0ghfdee::::res://art/Item/plate.png<>res://Code/Item/Plate.gd
::res://Scenes/Terrain/::1726432940
AppleBin.tscn::PackedScene::3917145523853784077::1726432940::0::1::::<><>::res://Scenes/Terrain/Apple_Bin.gd<>uid://d2nnk0lf6v80k::::res://art/Terrain/AppleBin.png
Apple_Bin.gd::GDScript::-1::1726432940::0::1::::Bin<>CharacterBody2D<>::
Serving_Location.gd::GDScript::-1::1725831134::0::1::::Serving_Location<>CharacterBody2D<>::
Serving_Location.tscn::PackedScene::3981346093233052121::1725831134::0::1::::<><>::uid://bt7ynkvafdsk1::::res://art/Terrain/serving_station.png<>res://Scenes/Terrain/Serving_Location.gd
Table.gd::GDScript::-1::1726432940::0::1::::Table<>Area2D<>::
Table.tscn::PackedScene::1702754557331167295::1726432940::0::1::::<><>::res://Scenes/Terrain/Table.gd<>uid://b74i251p18tms::::res://art/Terrain/table.png
::res://Scenes/UI/::1725831134
Order.tscn::PackedScene::6928023946464569844::1725831134::0::1::::<><>::res://Code/UI/Order.gd<>uid://devfs5fg3tm3x::::res://art/UI/banner.png<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn
