ea4bc82a6ad023ab7ee23ee620429895
::res://::1727568478
icon.svg::CompressedTexture2D::5933487079134923978::1726455721::1727053460::1::::<><>::
README.md::TextFile::-1::1726455721::0::1::::<><>::
::res://art/::1726778425
::res://art/Background/::1727053461
KitchenFloor.png::CompressedTexture2D::1725807576636563204::1726455721::1727053460::1::::<><>::
main_background.jpg::CompressedTexture2D::3541506318447550546::1726955928::1727053461::1::::<><>::
::res://art/Character/::1727141277
::res://art/Character/Enemies/::1727587828
::res://art/Character/Enemies/Apple/::1727053460
Apple.png::CompressedTexture2D::3081282491793476098::1726455721::1727053460::1::::<><>::
Apple_Attack.png::CompressedTexture2D::4611179791644636783::1726455721::1727053460::1::::<><>::
::res://art/Character/Enemies/Bread/::1727585316
Bread_1.png::CompressedTexture2D::1213859464038941391::1727585191::1727585316::1::::<><>::
Bread_2.png::CompressedTexture2D::320234994347784997::1727585191::1727585316::1::::<><>::
::res://art/Character/Enemies/Chicken/::1727141371
Chicken_Sprite_Sheet_Black.png::CompressedTexture2D::9185955061032009193::1727141342::1727141371::1::::<><>::
::res://art/Character/Enemies/Lettuce/::1727140814
Lettuce.png::CompressedTexture2D::6504734689025154519::1727140812::1727140814::1::::<><>::
::res://art/Character/Enemies/Meat/::1727587891
meat_idle.png::CompressedTexture2D::2450437707845032225::1727587796::1727587990::1::::<><>::
meat_jump.png::CompressedTexture2D::7304656693217722141::1727587796::1727587990::1::::<><>::
meat_shadow.png::CompressedTexture2D::785960283498448754::1727587796::1727587990::1::::<><>::
meat_squish.png::CompressedTexture2D::743315198442038720::1727587796::1727587990::1::::<><>::
::res://art/Character/Enemies/Tomato/::1727140814
Tomato.png::CompressedTexture2D::4855119391850370759::1727140812::1727140814::1::::<><>::
::res://art/Character/Player/::1727053461
Arm.PNG::CompressedTexture2D::9182437108658579418::1726455721::1727053460::1::::<><>::
Body.PNG::CompressedTexture2D::2818781424829705676::1726455721::1727053460::1::::<><>::
Chef_Attack.png::CompressedTexture2D::8928587019686673579::1726455721::1727053461::1::::<><>::
Chef_Idle.png::CompressedTexture2D::7797953029820851059::1726455721::1727053461::1::::<><>::
Hat.PNG::CompressedTexture2D::1024607640719975295::1726455721::1727053460::1::::<><>::
Head.PNG::CompressedTexture2D::3527725705836158460::1726455721::1727053461::1::::<><>::
Leg.PNG::CompressedTexture2D::2628198876696848315::1726455721::1727053461::1::::<><>::
Moustache.PNG::CompressedTexture2D::6408947771529194745::1726455721::1727053461::1::::<><>::
Node.PNG::CompressedTexture2D::3149413995660175998::1726455721::1727053461::1::::<><>::
Tie.PNG::CompressedTexture2D::9161163597018169896::1726455721::1727053461::1::::<><>::
::res://art/Effects/::1727291511
Flame_Large.PNG::CompressedTexture2D::4484241884354025238::1726455721::1727053461::1::::<><>::
Flame_Largest.PNG::CompressedTexture2D::7639603977304914408::1726455721::1727053461::1::::<><>::
Flame_Medium.PNG::CompressedTexture2D::408303688961101067::1726455721::1727053461::1::::<><>::
Flame_Small.PNG::CompressedTexture2D::4635411001063653905::1726455721::1727053461::1::::<><>::
Hit.png::CompressedTexture2D::3089757376777909987::1726455721::1727053461::1::::<><>::
LettuceLeaf.png::CompressedTexture2D::3163872950564349304::1727140812::1727140814::1::::<><>::
murasama_slash.png::CompressedTexture2D::1919912450912848574::1727291178::1727291511::1::::<><>::
::res://art/Item/::1727118357
Applesauce.png::CompressedTexture2D::9215974179487025092::1727118330::1727118357::1::::<><>::
Apple_Slices.png::CompressedTexture2D::9173374704125070843::1726455721::1727053461::1::::<><>::
Bread.PNG::CompressedTexture2D::3082855762716636139::1726896753::1727053461::1::::<><>::
Cheese_Slice.PNG::CompressedTexture2D::6185083090056766461::1726896754::1727053461::1::::<><>::
Crutons.png::CompressedTexture2D::2730699216140969557::1727118330::1727118357::1::::<><>::
Cubed_Apple.png::CompressedTexture2D::5657341312011041553::1727118330::1727118357::1::::<><>::
Cubed_Beef.png::CompressedTexture2D::5298253378202526052::1727118330::1727118357::1::::<><>::
Diced_Lettuce.png::CompressedTexture2D::8249276555627182691::1727118330::1727118357::1::::<><>::
Diced_Tomato.png::CompressedTexture2D::870625242581190378::1727118330::1727118357::1::::<><>::
Dried_Apples.png::CompressedTexture2D::9105695779974209811::1726455721::1727053461::1::::<><>::
Fried_Shrimp.PNG::CompressedTexture2D::8875829928659336402::1726896753::1727053460::1::::<><>::
Ground_Beef.png::CompressedTexture2D::2803531359653726458::1727118330::1727118357::1::::<><>::
Ketchup.png::CompressedTexture2D::5159333787689986355::1727118330::1727118357::1::::<><>::
Lettuce_Leaf.PNG::CompressedTexture2D::7964001817391741734::1726896753::1727053460::1::::<><>::
Melted_Cheese.PNG::CompressedTexture2D::8864019230598548400::1726896753::1727053460::1::::<><>::
Naan.png::CompressedTexture2D::6746420230691392508::1727118330::1727118357::1::::<><>::
plate.png::CompressedTexture2D::34991409908311088::1726455721::1727053460::1::::<><>::
Sliced_Beef.PNG::CompressedTexture2D::3963146407218443330::1726896754::1727053460::1::::<><>::
Slop.PNG::CompressedTexture2D::5857649356066699537::1726896753::1727053460::1::::<><>::
Steak.PNG::CompressedTexture2D::5103564330131447572::1726896753::1727053460::1::::<><>::
String_Cheese.png::CompressedTexture2D::2899172681877487567::1727118330::1727118357::1::::<><>::
Toast.PNG::CompressedTexture2D::7770492063451250682::1726896753::1727053460::1::::<><>::
Tomato_Slice.PNG::CompressedTexture2D::951268583666957172::1726896754::1727053460::1::::<><>::
::res://art/Terrain/::1727118357
AppleBin.png::CompressedTexture2D::9082006249300037720::1726455721::1727053460::1::::<><>::
Apple_Crate.png::CompressedTexture2D::2075088796176099994::1727118330::1727118357::1::::<><>::
Cheese_Crate.png::CompressedTexture2D::6588152758572390373::1727118330::1727118357::1::::<><>::
Lettuce_Crate.png::CompressedTexture2D::5133382938892505553::1727118330::1727118357::1::::<><>::
Meat_Crate.png::CompressedTexture2D::3591481905583436579::1727118330::1727118357::1::::<><>::
serving_station.png::CompressedTexture2D::3787549781774002910::1726455721::1727053460::1::::<><>::
Shrimp_Crate.png::CompressedTexture2D::3230481262034395790::1727118330::1727118357::1::::<><>::
table.png::CompressedTexture2D::4692866203938449406::1726455721::1727053460::1::::<><>::
Tomato_Crate.png::CompressedTexture2D::755235479555914003::1727118330::1727118357::1::::<><>::
Untitled_Artwork-6.png::CompressedTexture2D::2623059481396908205::1727118330::1727118357::1::::<><>::
::res://art/UI/::1727500478
apple_icon.png::CompressedTexture2D::7381010473757147239::1727499892::1727500478::1::::<><>::
banner.png::CompressedTexture2D::7483706671456126423::1726455721::1727053460::1::::<><>::
bread_icon.png::CompressedTexture2D::5771334864569634317::1727499892::1727500478::1::::<><>::
cheese_icon.png::CompressedTexture2D::5905952790324381291::1727499892::1727500478::1::::<><>::
description_box.png::CompressedTexture2D::7897174470803335::1727499892::1727500478::1::::<><>::
Halberd_Icon.png::CompressedTexture2D::7175563884202922809::1727500282::1727500368::1::::<><>::
Hammer_Icon.png::CompressedTexture2D::1282031753718950952::1727500282::1727500368::1::::<><>::
lettuce_icon.png::CompressedTexture2D::8420480392333393109::1727499892::1727500478::1::::<><>::
meat_icon.png::CompressedTexture2D::7332177074679897541::1727499892::1727500478::1::::<><>::
Murasama_Icon.png::CompressedTexture2D::4450395504333671875::1727500282::1727500368::1::::<><>::
PIXEL-LI.TTF::FontFile::2618381607687554309::1726955928::1727053460::1::::<><>::
shrimp_icon.png::CompressedTexture2D::1252238604849387647::1727499892::1727500478::1::::<><>::
tomato_icon.png::CompressedTexture2D::7293750107356286887::1727499892::1727500478::1::::<><>::
::res://art/Weapons/::1727291575
flamethrower.PNG::CompressedTexture2D::6954930158289575962::1726455721::1727291527::1::::<><>::
halberd.PNG::CompressedTexture2D::5546106994347225002::1726455721::1727291571::1::::<><>::
mace.PNG::CompressedTexture2D::6703564734305823148::1726455721::1727291563::1::::<><>::
murasama.png::CompressedTexture2D::8162219176352400378::1727291178::1727291443::1::::<><>::
murasama_sheathed.png::CompressedTexture2D::2091942296391625106::1727291178::1727291443::1::::<><>::
sheath.png::CompressedTexture2D::8578534186739459437::1727291476::1727291503::1::::<><>::
shotgun.PNG::CompressedTexture2D::3819860008612613637::1726455721::1727291575::1::::<><>::
squeaky_hammer.png::CompressedTexture2D::7830218746519286922::1727138381::1727138510::1::::<><>::
tennis_racket.png::CompressedTexture2D::2392116090281723214::1727138381::1727138510::1::::<><>::
::res://Audio/::1727570272
Bell_Ding.mp3::AudioStreamMP3::8644737168877114611::1727567925::1727567946::1::::<><>::
cashRegister.mp3::AudioStreamMP3::5349795497658328108::1726455721::1727053460::1::::<><>::
cheesin.mp3::AudioStreamMP3::2624046603310331071::1727503834::1727503980::1::::<><>::
Enemy_hit.mp3::AudioStreamMP3::605207899000225359::1727570271::1727570272::1::::<><>::
healing.mp3::AudioStreamMP3::5142908055631220932::1727503834::1727503980::1::::<><>::
Heavy Sniper Sound Effect.mp3::AudioStreamMP3::3463954125379219706::1727503834::1727503980::1::::<><>::
JazzBackground.mp3::AudioStreamMP3::6710922394713163216::1726455721::1727053460::1::::<><>::
knifeSwing.mp3::AudioStreamMP3::5426423195185771002::1726455721::1727053460::1::::<><>::
mainMenuMusic.mp3::AudioStreamMP3::3020613669506457049::1726955928::1727053460::1::::<><>::
MGR.mp3::AudioStreamMP3::7454205531730542789::1727307019::1727307059::1::::<><>::
player_hit.mp3::AudioStreamMP3::6081978209599336937::1727568950::1727568978::1::::<><>::
running.mp3::AudioStreamMP3::4992949507007030926::1726455721::1727053460::1::::<><>::
Squeaky Toy Sound Effect.mp3::AudioStreamMP3::7474091521973800306::1727139267::1727139324::1::::<><>::
Whoosh.mp3::AudioStreamMP3::8232700948755181679::1727568194::1727568478::1::::<><>::
::res://Code/::1727118330
::res://Code/Character/::1727586437
Animator.gd::GDScript::-1::1727470341::0::1::::Animator<>CanvasGroup<>::
Apple.gd::GDScript::-1::1727245068::0::1::::Apple<>Enemy<>::
Beef.gd::GDScript::-1::1727245009::0::1::::Beef<>Enemy<>::
Bread.gd::GDScript::-1::1727586437::0::1::::Bread<>Enemy<>::
Cheese.gd::GDScript::-1::1727503834::0::1::::Cheese<>Enemy<>::
Chicken.gd::GDScript::-1::1727242251::0::1::::Chicken<>Entity<>::
Lettuce.gd::GDScript::-1::1727503834::0::1::::Lettuce<>Enemy<>::
Player.gd::GDScript::-1::1727569968::0::1::::Player<>Entity<>::
Shrimp.gd::GDScript::-1::1727244926::0::1::::Shrimp<>Enemy<>::
Tomato.gd::GDScript::-1::1727244932::0::1::::Tomato<>Enemy<>::
::res://Code/Effects/::1727504670
Flame.gd::GDScript::-1::1726956163::0::1::::Flame<>Sprite2D<>::
LettuceProjectile.gd::GDScript::-1::1727118325::0::1::::<>Area2D<>::
MeltedCheese.gd::GDScript::-1::1727504670::0::1::::<>Area2D<>::
::res://Code/Item/::1727586544
Enemy_Drop.gd::GDScript::-1::1726455721::0::1::::Enemy_Drop<>CharacterBody2D<>::
Flamethrower.gd::GDScript::-1::1726897215::0::1::::Flamethrower<>Ranged_Weapon<>::
Halberd.gd::GDScript::-1::1727291799::0::1::::Halberd<>Melee_Weapon<>::
Hammer.gd::GDScript::-1::1727586544::0::1::::Hammer<>Melee_Weapon<>::
Murasama.gd::GDScript::-1::1727307325::0::1::::Murasma<>Melee_Weapon<>::
Plate.gd::GDScript::-1::1726455721::0::1::::Plate<>CharacterBody2D<>::
Tennis_Racket.gd::GDScript::-1::1727289323::0::1::::Tennis_Racket<>Melee_Weapon<>::
::res://Code/Meta/::1727586013
Enemy.gd::GDScript::-1::1727570958::0::1::::Enemy<>Entity<>::
Entity.gd::GDScript::-1::1727586013::0::1::::Entity<>CharacterBody2D<>::
Main.gd::GDScript::-1::1727503777::0::1::::Main<>Node2D<>::
Melee_Weapon.gd::GDScript::-1::1726455721::0::1::::Melee_Weapon<>Weapon<>::
Nux.gd::GDScript::-1::1727566248::0::1::::Nux<>Node2D<>::
Order.gd::GDScript::-1::1727499103::0::1::::Order_Stack<>Node<>::
Order_Step.gd::GDScript::-1::1727118330::0::1::::Order_Step<>Node<>::
Ranged_Weapon.gd::GDScript::-1::1726455721::0::1::::Ranged_Weapon<>Weapon<>::
Special_Weapon.gd::GDScript::-1::1727118330::0::1::::Special_Weapon<>Weapon<>::
Terrain.gd::GDScript::-1::1726455721::0::1::::Terrain<>CharacterBody2D<>::
Weapon.gd::GDScript::-1::1726624878::0::1::::Weapon<>CharacterBody2D<>::
::res://Code/Recipes/::1727118330
Hamburger.gd::GDScript::-1::1727118330::0::1::::Hamburger<>Order<>::
::res://Code/Terrain/::1727118330
Apple_Bin.gd::GDScript::-1::1727118330::0::1::::Bin<>Terrain<>::
Serving_Location.gd::GDScript::-1::1726455721::0::1::::Serving_Location<>CharacterBody2D<>::
Table.gd::GDScript::-1::1726455721::0::1::::Table<>Terrain<>::
::res://Code/UI/::1727566248
GameOver.gd::GDScript::-1::1726955928::0::1::::<>CanvasLayer<>::
HealthBar.gd::GDScript::-1::1726955928::0::1::::<>ProgressBar<>::
Hint.gd::GDScript::-1::1727503512::0::1::::Hint<>Node2D<>::
MainMenu.gd::GDScript::-1::1727566248::0::1::::MainMenu<>Control<>::
Options.gd::GDScript::-1::1726955928::0::1::::OptionsMenu<>Control<>::
Order.gd::GDScript::-1::1727566248::0::1::::Order<>Node2D<>::
OrderNux.gd::GDScript::-1::1727566248::0::1::::OrderNux<>Node2D<>::
::res://Scenes/::1727586584
Main.tscn::PackedScene::8721001604992450097::1727586584::0::1::::<><>::res://Code/Meta/Main.gd<>uid://tq3hr05vu4ux::::res://Scenes/Character/Player.tscn<>uid://yt82fh5e344w::::res://art/Background/KitchenFloor.png<>uid://yi3ebkw6k8b0::::res://Scenes/Terrain/Table.tscn<>uid://bwyugn41cemsf::::res://Scenes/Terrain/Serving_Location.tscn<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn<>uid://c2u258shbqccu::::res://Audio/JazzBackground.mp3<>uid://bmvkvlj77ae5j::::res://Scenes/Item/Flamethrower.tscn<>uid://bv2q2xsfi75k8::::res://Scenes/Terrain/AppleBin.tscn<>uid://cjbxkp5pbf5vs::::res://Scenes/Item/Halberd.tscn<>res://Code/UI/HealthBar.gd<>uid://bc4hgmuxper8v::::res://Scenes/Item/Hammer.tscn<>uid://naskr7a4axx8::::res://Scenes/Item/Murasama.tscn
Nux.tscn::PackedScene::-1::1727566248::0::1::::<><>::
::res://Scenes/Character/::1727586585
Apple.tscn::PackedScene::4138384207983906930::1727504496::0::1::::<><>::res://Code/Character/Apple.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Beef.tscn::PackedScene::6187885298091221322::1727586584::0::1::::<><>::res://Code/Character/Beef.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Bread.tscn::PackedScene::486540756109674575::1727586585::0::1::::<><>::res://Code/Character/Bread.gd<>uid://rkac8003andv::::res://art/Character/Enemies/Bread/Bread_1.png<>uid://etehupgvjsjt::::res://art/Character/Enemies/Bread/Bread_2.png<>uid://dvfts8h5vrbxj::::res://Audio/Bell_Ding.mp3
Cheese.tscn::PackedScene::4397814856834037538::1727586585::0::1::::<><>::res://Code/Character/Cheese.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png<>uid://bdndwt14wodu2::::res://Audio/cheesin.mp3
Chicken.tscn::PackedScene::1367304260139128296::1727570457::0::1::::<><>::res://Code/Character/Chicken.gd<>uid://d340lqpyx248l::::res://art/Character/Enemies/Chicken/Chicken_Sprite_Sheet_Black.png
Lettuce.tscn::PackedScene::1082371639208302679::1727570457::0::1::::<><>::res://Code/Character/Lettuce.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://dpj8m8m152tud::::res://Audio/Whoosh.mp3<>uid://cyw7bawefh3kl::::res://art/Character/Enemies/Lettuce/Lettuce.png
Player.tscn::PackedScene::1368331582451375907::1727586584::0::1::::<><>::res://Code/Character/Player.gd<>uid://d33bnrvu5njqo::::res://art/Character/Player/Arm.PNG<>res://Code/Character/Animator.gd<>uid://bdpeb0syy1e0j::::res://art/Character/Player/Leg.PNG<>uid://bqi4ek1l3pa8c::::res://art/Character/Player/Head.PNG<>uid://cjkunrgd32t27::::res://Audio/knifeSwing.mp3<>uid://oulexxw7jvv0::::res://art/Character/Player/Hat.PNG<>uid://cdevfceoiejec::::res://Audio/running.mp3<>uid://cxkso0b360wx2::::res://art/Character/Player/Moustache.PNG<>uid://cihql54q886cu::::res://Audio/cashRegister.mp3<>uid://bk4ung7vlgcwk::::res://art/Character/Player/Node.PNG<>uid://bgfo6hqoi6cee::::res://art/Character/Player/Body.PNG<>uid://d3r0a5begsfoi::::res://art/Character/Player/Tie.PNG<>uid://cswfj7fmkllhx::::res://Audio/player_hit.mp3
Shrimp.tscn::PackedScene::2833200990393037955::1727570457::0::1::::<><>::res://Code/Character/Shrimp.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Tomato.tscn::PackedScene::2567431304445536190::1727570457::0::1::::<><>::res://Code/Character/Tomato.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://cbf4dv0gau3yh::::res://art/Character/Enemies/Tomato/Tomato.png
::res://Scenes/Effects/::1727586585
Enemy_Damage_Sound.tscn::PackedScene::7312651190144582711::1727586585::0::1::::<><>::uid://ivfxkv0ubrr8::::res://Audio/Enemy_hit.mp3
Flame.tscn::PackedScene::7168107861511060111::1727142289::0::1::::<><>::uid://b45g2q3lmfk6i::::res://art/Effects/Flame_Large.PNG<>res://Code/Effects/Flame.gd
LettuceProjectile.tscn::PackedScene::-1::1727503834::0::1::::<><>::
MeltedCheese.tscn::PackedScene::2542891308560704326::1727570457::0::1::::<><>::res://Code/Effects/MeltedCheese.gd<>uid://cqshwvc7no611::::res://icon.svg
::res://Scenes/Item/::1727504496
Enemy_Drop.tscn::PackedScene::1120923556599795778::1726455721::0::1::::<><>::res://Code/Item/Enemy_Drop.gd<>uid://d3xwe2e8i7nix::::res://art/Item/Apple_Slices.png
Flamethrower.tscn::PackedScene::3272684004941205717::1727291526::0::1::::<><>::uid://c6daxihnipeqs::::res://art/Weapons/flamethrower.PNG<>res://Code/Item/Flamethrower.gd
Halberd.tscn::PackedScene::5408020521532715244::1727504496::0::1::::<><>::uid://clattpd8i5fyw::::res://art/Weapons/halberd.PNG<>res://Code/Item/Halberd.gd
Hammer.tscn::PackedScene::2587101721791221803::1727504496::0::1::::<><>::res://Code/Item/Hammer.gd<>uid://djtas857iyl2i::::res://art/Weapons/squeaky_hammer.png<>uid://deqrgv4swa4io::::res://Audio/Squeaky Toy Sound Effect.mp3
Murasama.tscn::PackedScene::913566673472741211::1727504496::0::1::::<><>::res://Code/Item/Murasama.gd<>uid://42l8pqsstpvu::::res://art/Weapons/murasama_sheathed.png
Plate.tscn::PackedScene::4814939450657321562::1726455721::0::1::::<><>::uid://q7kk0ghfdee::::res://art/Item/plate.png<>res://Code/Item/Plate.gd
Tennis_Racket.tscn::PackedScene::3033030552325431461::1727142290::0::1::::<><>::res://Code/Item/Tennis_Racket.gd<>uid://bac02jya5jgxa::::res://art/Weapons/tennis_racket.png
::res://Scenes/Terrain/::1727142289
AppleBin.tscn::PackedScene::3917145523853784077::1727142289::0::1::::<><>::res://Code/Terrain/Apple_Bin.gd<>uid://4tgn6fcwnejq::::res://art/Terrain/Apple_Crate.png
Serving_Location.tscn::PackedScene::3981346093233052121::1726455721::0::1::::<><>::uid://bt7ynkvafdsk1::::res://art/Terrain/serving_station.png<>res://Code/Terrain/Serving_Location.gd
Table.tscn::PackedScene::1702754557331167295::1726957663::0::1::::<><>::res://Code/Terrain/Table.gd<>uid://b74i251p18tms::::res://art/Terrain/table.png
::res://Scenes/UI/::1727586584
GameOver.tscn::PackedScene::5300440547310872892::1726960446::0::1::::<><>::res://Code/UI/GameOver.gd<>uid://bdkmmlc2t24bh::::res://art/UI/PIXEL-LI.TTF
Hint.tscn::PackedScene::3586058419654027160::1727504536::0::1::::<><>::res://Code/UI/Hint.gd<>uid://d3chq603vgx::::res://art/UI/description_box.png<>uid://d3xwe2e8i7nix::::res://art/Item/Apple_Slices.png<>uid://ddfoftyyl2ueh::::res://art/UI/apple_icon.png<>uid://dah5qvcgfmbcb::::res://art/UI/Halberd_Icon.png
MainMenu.tscn::PackedScene::4688336694561294584::1726960460::0::1::::<><>::res://Code/UI/MainMenu.gd<>uid://bqpsdd68s3lcc::::res://art/Background/main_background.jpg<>uid://bdkmmlc2t24bh::::res://art/UI/PIXEL-LI.TTF<>uid://bjbhcic8dbcdt::::res://Audio/mainMenuMusic.mp3<>uid://bhs6a1f2564rt::::res://Scenes/UI/Options.tscn
Options.tscn::PackedScene::2916784990107388993::1726960437::0::1::::<><>::res://Code/UI/Options.gd
Order.tscn::PackedScene::6928023946464569844::1727586584::0::1::::<><>::res://Code/UI/Order.gd<>uid://devfs5fg3tm3x::::res://art/UI/banner.png<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn
OrderNux.tscn::PackedScene::-1::1727566248::0::1::::<><>::
