ea4bc82a6ad023ab7ee23ee620429895
::res://::1726624673
icon.svg::CompressedTexture2D::5933487079134923978::1726455721::1726546231::1::::<><>::
README.md::TextFile::-1::1726455721::0::1::::<><>::
::res://art/::1726455721
::res://art/Background/::1726546231
KitchenFloor.png::CompressedTexture2D::1725807576636563204::1726455721::1726546231::1::::<><>::
::res://art/Character/::1726455721
::res://art/Character/Enemies/::1726455721
::res://art/Character/Enemies/Apple/::1726546231
Apple.png::CompressedTexture2D::3081282491793476098::1726455721::1726546231::1::::<><>::
Apple_Attack.png::CompressedTexture2D::4611179791644636783::1726455721::1726546231::1::::<><>::
::res://art/Character/Player/::1726546231
Arm.PNG::CompressedTexture2D::9182437108658579418::1726455721::1726546231::1::::<><>::
Body.PNG::CompressedTexture2D::2818781424829705676::1726455721::1726546231::1::::<><>::
Chef_Attack.png::CompressedTexture2D::8928587019686673579::1726455721::1726546231::1::::<><>::
Chef_Idle.png::CompressedTexture2D::7797953029820851059::1726455721::1726546231::1::::<><>::
Hat.PNG::CompressedTexture2D::1024607640719975295::1726455721::1726546231::1::::<><>::
Head.PNG::CompressedTexture2D::3527725705836158460::1726455721::1726546231::1::::<><>::
Leg.PNG::CompressedTexture2D::2628198876696848315::1726455721::1726546231::1::::<><>::
Moustache.PNG::CompressedTexture2D::6408947771529194745::1726455721::1726546231::1::::<><>::
Node.PNG::CompressedTexture2D::3149413995660175998::1726455721::1726546231::1::::<><>::
Tie.PNG::CompressedTexture2D::9161163597018169896::1726455721::1726546231::1::::<><>::
::res://art/Effects/::1726546231
Flame_Large.PNG::CompressedTexture2D::4484241884354025238::1726455721::1726546231::1::::<><>::
Flame_Largest.PNG::CompressedTexture2D::7639603977304914408::1726455721::1726546231::1::::<><>::
Flame_Medium.PNG::CompressedTexture2D::408303688961101067::1726455721::1726546231::1::::<><>::
Flame_Small.PNG::CompressedTexture2D::4635411001063653905::1726455721::1726546231::1::::<><>::
Hit.png::CompressedTexture2D::3089757376777909987::1726455721::1726546231::1::::<><>::
::res://art/Item/::1726546231
Apple_Slices.png::CompressedTexture2D::9173374704125070843::1726455721::1726546231::1::::<><>::
Dried_Apples.png::CompressedTexture2D::9105695779974209811::1726455721::1726546231::1::::<><>::
plate.png::CompressedTexture2D::34991409908311088::1726455721::1726546231::1::::<><>::
::res://art/Terrain/::1726546231
AppleBin.png::CompressedTexture2D::9082006249300037720::1726455721::1726546231::1::::<><>::
serving_station.png::CompressedTexture2D::3787549781774002910::1726455721::1726546231::1::::<><>::
table.png::CompressedTexture2D::4692866203938449406::1726455721::1726546231::1::::<><>::
::res://art/UI/::1726546231
banner.png::CompressedTexture2D::7483706671456126423::1726455721::1726546231::1::::<><>::
::res://art/Weapons/::1726546231
IMG_5151.PNG::CompressedTexture2D::6703564734305823148::1726455721::1726546231::1::::<><>::
IMG_5152.PNG::CompressedTexture2D::3819860008612613637::1726455721::1726546231::1::::<><>::
IMG_5153.PNG::CompressedTexture2D::5546106994347225002::1726455721::1726546231::1::::<><>::
IMG_5154.PNG::CompressedTexture2D::6954930158289575962::1726455721::1726546231::1::::<><>::
::res://Audio/::1726546231
cashRegister.mp3::AudioStreamMP3::5349795497658328108::1726455721::1726546231::1::::<><>::
JazzBackground.mp3::AudioStreamMP3::6710922394713163216::1726455721::1726546231::1::::<><>::
knifeSwing.mp3::AudioStreamMP3::5426423195185771002::1726455721::1726546231::1::::<><>::
running.mp3::AudioStreamMP3::4992949507007030926::1726455721::1726546231::1::::<><>::
::res://Code/::1726455721
Main.gd::GDScript::-1::1726455721::0::1::::Main<>Node2D<>::
::res://Code/Character/::1726624673
Animator.gd::GDScript::-1::1726546655::0::1::::Animator<>CanvasGroup<>::
Apple.gd::GDScript::-1::1726455721::0::1::::Apple<>Enemy<>::
Player.gd::GDScript::-1::1726455721::0::1::::Player<>Entity<>::
::res://Code/Effects/::1726455721
Flame.gd::GDScript::-1::1726455721::0::1::::Flame<>Sprite2D<>::
::res://Code/Item/::1726455721
Enemy_Drop.gd::GDScript::-1::1726455721::0::1::::Enemy_Drop<>CharacterBody2D<>::
Flamethrower.gd::GDScript::-1::1726455721::0::1::::Flamethrower<>Ranged_Weapon<>::
Halberd.gd::GDScript::-1::1726455721::0::1::::Halberd<>Melee_Weapon<>::
Plate.gd::GDScript::-1::1726455721::0::1::::Plate<>CharacterBody2D<>::
::res://Code/Meta/::1726455721
Enemy.gd::GDScript::-1::1726455721::0::1::::Enemy<>Entity<>::
Entity.gd::GDScript::-1::1726455721::0::1::::Entity<>CharacterBody2D<>::
Melee_Weapon.gd::GDScript::-1::1726455721::0::1::::Melee_Weapon<>Weapon<>::
Ranged_Weapon.gd::GDScript::-1::1726455721::0::1::::Ranged_Weapon<>Weapon<>::
Terrain.gd::GDScript::-1::1726455721::0::1::::Terrain<>CharacterBody2D<>::
Weapon.gd::GDScript::-1::1726455721::0::1::::Weapon<>CharacterBody2D<>::
::res://Code/Terrain/::1726455721
Apple_Bin.gd::GDScript::-1::1726455721::0::1::::Bin<>Terrain<>::
Serving_Location.gd::GDScript::-1::1726455721::0::1::::Serving_Location<>CharacterBody2D<>::
Table.gd::GDScript::-1::1726455721::0::1::::Table<>Terrain<>::
::res://Code/UI/::1726455721
Order.gd::GDScript::-1::1726455721::0::1::::<>Node2D<>::
::res://Scenes/::1726546657
Main.tscn::PackedScene::8721001604992450097::1726624685::0::1::::<><>::res://Code/Main.gd<>uid://tq3hr05vu4ux::::res://Scenes/Character/Player.tscn<>uid://yt82fh5e344w::::res://art/Background/KitchenFloor.png<>uid://yi3ebkw6k8b0::::res://Scenes/Terrain/Table.tscn<>uid://bwyugn41cemsf::::res://Scenes/Terrain/Serving_Location.tscn<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn<>uid://by7wt3jib5pss::::res://Scenes/Character/Apple.tscn<>uid://c2u258shbqccu::::res://Audio/JazzBackground.mp3<>res://Scenes/Item/Flamethrower.tscn<>uid://bv2q2xsfi75k8::::res://Scenes/Terrain/AppleBin.tscn<>res://Scenes/Item/Halberd.tscn
::res://Scenes/Character/::1726624673
Apple.tscn::PackedScene::4138384207983906930::1726455721::0::1::::<><>::res://Code/Character/Apple.gd<>uid://bkax38twpboyd::::res://art/Effects/Hit.png<>uid://bj5uji7ystule::::res://art/Character/Enemies/Apple/Apple.png<>uid://b6xxps3jcnwwd::::res://art/Character/Enemies/Apple/Apple_Attack.png
Player.tscn::PackedScene::1368331582451375907::1726624673::0::1::::<><>::res://Code/Character/Player.gd<>uid://d33bnrvu5njqo::::res://art/Character/Player/Arm.PNG<>res://Code/Character/Animator.gd<>uid://bdpeb0syy1e0j::::res://art/Character/Player/Leg.PNG<>uid://bqi4ek1l3pa8c::::res://art/Character/Player/Head.PNG<>uid://cjkunrgd32t27::::res://Audio/knifeSwing.mp3<>uid://oulexxw7jvv0::::res://art/Character/Player/Hat.PNG<>uid://cdevfceoiejec::::res://Audio/running.mp3<>uid://cxkso0b360wx2::::res://art/Character/Player/Moustache.PNG<>uid://cihql54q886cu::::res://Audio/cashRegister.mp3<>uid://bk4ung7vlgcwk::::res://art/Character/Player/Node.PNG<>uid://bgfo6hqoi6cee::::res://art/Character/Player/Body.PNG<>uid://d3r0a5begsfoi::::res://art/Character/Player/Tie.PNG
::res://Scenes/Effects/::1726455721
Flame.tscn::PackedScene::7168107861511060111::1726455721::0::1::::<><>::uid://b45g2q3lmfk6i::::res://art/Effects/Flame_Large.PNG<>res://Code/Effects/Flame.gd
::res://Scenes/Item/::1726455721
Enemy_Drop.tscn::PackedScene::1120923556599795778::1726455721::0::1::::<><>::res://Code/Item/Enemy_Drop.gd<>uid://d3xwe2e8i7nix::::res://art/Item/Apple_Slices.png
Flamethrower.tscn::PackedScene::-1::1726455721::0::1::::<><>::
Halberd.tscn::PackedScene::-1::1726455721::0::1::::<><>::
Plate.tscn::PackedScene::4814939450657321562::1726455721::0::1::::<><>::uid://q7kk0ghfdee::::res://art/Item/plate.png<>res://Code/Item/Plate.gd
::res://Scenes/Terrain/::1726455721
AppleBin.tscn::PackedScene::3917145523853784077::1726455721::0::1::::<><>::res://Code/Terrain/Apple_Bin.gd<>uid://d2nnk0lf6v80k::::res://art/Terrain/AppleBin.png
Serving_Location.tscn::PackedScene::3981346093233052121::1726455721::0::1::::<><>::uid://bt7ynkvafdsk1::::res://art/Terrain/serving_station.png<>res://Code/Terrain/Serving_Location.gd
Table.tscn::PackedScene::1702754557331167295::1726455721::0::1::::<><>::res://Code/Terrain/Table.gd<>uid://b74i251p18tms::::res://art/Terrain/table.png
::res://Scenes/UI/::1726455721
Order.tscn::PackedScene::6928023946464569844::1726455721::0::1::::<><>::res://Code/UI/Order.gd<>uid://devfs5fg3tm3x::::res://art/UI/banner.png<>uid://caunl41eul6nm::::res://Scenes/Item/Plate.tscn
