[gd_scene load_steps=9 format=3 uid="uid://by7wt3jib5pss"]

[ext_resource type="Script" path="res://Code/Apple.gd" id="1_d7q5p"]
[ext_resource type="Texture2D" uid="uid://bj5uji7ystule" path="res://art/Apple.png" id="1_yl8n5"]
[ext_resource type="Texture2D" uid="uid://bkax38twpboyd" path="res://art/Hit.png" id="2_eg7sn"]
[ext_resource type="Texture2D" uid="uid://b6xxps3jcnwwd" path="res://art/Apple_Attack.png" id="2_jfxyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_db0wn"]
atlas = ExtResource("1_yl8n5")
region = Rect2(0, 0, 380, 380)

[sub_resource type="SpriteFrames" id="SpriteFrames_c40pp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db0wn")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jfxyn")
}],
"loop": false,
"name": &"Windup",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pd45i"]
radius = 120.046

[sub_resource type="CircleShape2D" id="CircleShape2D_djehj"]
radius = 113.529

[node name="Apple" type="CharacterBody2D"]
position = Vector2(577, 327)
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_d7q5p")

[node name="HitEffect" type="Sprite2D" parent="."]
visible = false
position = Vector2(-160, -6.66663)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_eg7sn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.174533
sprite_frames = SubResource("SpriteFrames_c40pp")
animation = &"Idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pd45i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="Hurtbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-73.3333, -3.33337)
shape = SubResource("CircleShape2D_djehj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
