[gd_scene load_steps=22 format=3 uid="uid://dwirvfmddfg78"]

[ext_resource type="Script" path="res://Code/Meta/Main.gd" id="1_144we"]
[ext_resource type="PackedScene" uid="uid://tq3hr05vu4ux" path="res://Scenes/Character/Player.tscn" id="2_cqwo3"]
[ext_resource type="Texture2D" uid="uid://yt82fh5e344w" path="res://art/Background/KitchenFloor.png" id="2_uti5l"]
[ext_resource type="PackedScene" uid="uid://yi3ebkw6k8b0" path="res://Scenes/Terrain/Table.tscn" id="3_dryq0"]
[ext_resource type="PackedScene" uid="uid://bwyugn41cemsf" path="res://Scenes/Terrain/Serving_Location.tscn" id="4_7apyq"]
[ext_resource type="PackedScene" uid="uid://caunl41eul6nm" path="res://Scenes/Item/Plate.tscn" id="4_oynte"]
[ext_resource type="AudioStream" uid="uid://c2u258shbqccu" path="res://Audio/JazzBackground.mp3" id="6_kwsm0"]
[ext_resource type="PackedScene" uid="uid://bmvkvlj77ae5j" path="res://Scenes/Item/Flamethrower.tscn" id="10_bw7d8"]
[ext_resource type="PackedScene" uid="uid://bv2q2xsfi75k8" path="res://Scenes/Terrain/AppleBin.tscn" id="11_vr6yn"]
[ext_resource type="PackedScene" uid="uid://cjbxkp5pbf5vs" path="res://Scenes/Item/Halberd.tscn" id="11_wthf2"]
[ext_resource type="Script" path="res://Code/UI/HealthBar.gd" id="12_nvve6"]
[ext_resource type="PackedScene" uid="uid://bc4hgmuxper8v" path="res://Scenes/Item/Hammer.tscn" id="12_qoas2"]
[ext_resource type="PackedScene" uid="uid://naskr7a4axx8" path="res://Scenes/Item/Murasama.tscn" id="13_co8ud"]
[ext_resource type="PackedScene" uid="uid://de57x7ai61han" path="res://Scenes/UI/PauseMenu.tscn" id="14_udiqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jntcb"]
size = Vector2(1174.38, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af8gu"]
size = Vector2(20, 667)

[sub_resource type="SystemFont" id="SystemFont_ewjsb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw75h"]
bg_color = Color(0.6, 0.6, 0.6, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thiao"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="Theme" id="Theme_8yuaw"]
ProgressBar/colors/font_color = Color(0.95, 0.95, 0.95, 1)
ProgressBar/colors/font_outline_color = Color(0, 0, 0, 1)
ProgressBar/constants/outline_size = 0
ProgressBar/font_sizes/font_size = 16
ProgressBar/fonts/font = SubResource("SystemFont_ewjsb")
ProgressBar/styles/background = SubResource("StyleBoxFlat_pw75h")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_thiao")

[sub_resource type="Curve2D" id="Curve2D_upqdr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1130, 627, 0, 0, 0, 0, 1135, 639, 0, 0, 0, 0, 1135, -608, 0, 0, 0, 0, -1133, -621, 0, 0, 0, 0, -1133, 617)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_144we")

[node name="KitchenFloor" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(9.42051e-05, 1.99995)
scale = Vector2(8.84375, 4.88281)
texture = ExtResource("2_uti5l")

[node name="Table" parent="." instance=ExtResource("3_dryq0")]
position = Vector2(-360, -118)
scale = Vector2(0.7, 0.7)
collision_mask = 4

[node name="Table2" parent="." instance=ExtResource("3_dryq0")]
position = Vector2(-366, 202)
scale = Vector2(0.7, 0.7)
collision_mask = 4

[node name="Table3" parent="." instance=ExtResource("3_dryq0")]
position = Vector2(358, -114)
scale = Vector2(0.7, 0.7)
collision_mask = 4

[node name="Table4" parent="." instance=ExtResource("3_dryq0")]
position = Vector2(364, 199)
scale = Vector2(0.7, 0.7)
collision_mask = 4

[node name="Serving_Location" parent="." instance=ExtResource("4_7apyq")]
position = Vector2(0, -475)

[node name="Walls" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 4

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(1.5, -322)
shape = SubResource("RectangleShape2D_jntcb")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(1.375, 324)
shape = SubResource("RectangleShape2D_jntcb")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(577, -1)
shape = SubResource("RectangleShape2D_af8gu")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-576, 0.5)
shape = SubResource("RectangleShape2D_af8gu")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -1)
ignore_rotation = false
zoom = Vector2(0.5, 0.5)

[node name="OrderCooldown" type="Timer" parent="."]
wait_time = 25.0
autostart = true

[node name="Player" parent="." instance=ExtResource("2_cqwo3")]

[node name="Plate" parent="." instance=ExtResource("4_oynte")]
position = Vector2(362, 173)

[node name="Plate2" parent="." instance=ExtResource("4_oynte")]
position = Vector2(-367, -147)

[node name="Plate3" parent="." instance=ExtResource("4_oynte")]
position = Vector2(355, -141)

[node name="Plate4" parent="." instance=ExtResource("4_oynte")]
position = Vector2(-364, 172)

[node name="Score" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 793.0
offset_top = -618.0
offset_right = 1128.0
offset_bottom = -526.0
theme_override_font_sizes/font_size = 80
text = "$0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="jazzBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kwsm0")
autoplay = true

[node name="Flamethrower" parent="." instance=ExtResource("10_bw7d8")]
position = Vector2(-971, 65)
scale = Vector2(0.3, 0.3)

[node name="Halberd" parent="." instance=ExtResource("11_wthf2")]
position = Vector2(714, -189)
scale = Vector2(0.3, 0.3)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 360.0
offset_top = -607.0
offset_right = 973.0
offset_bottom = -513.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_8yuaw")
show_percentage = false
script = ExtResource("12_nvve6")
metadata/_edit_use_anchors_ = true

[node name="Bin1" parent="." instance=ExtResource("11_vr6yn")]
position = Vector2(1051, 544)

[node name="Bin2" parent="." instance=ExtResource("11_vr6yn")]
position = Vector2(-530, 544)

[node name="Bin3" parent="." instance=ExtResource("11_vr6yn")]
position = Vector2(99, 541)

[node name="Bin4" parent="." instance=ExtResource("11_vr6yn")]
position = Vector2(-916, 543)

[node name="Bin5" parent="." instance=ExtResource("11_vr6yn")]
position = Vector2(-212, 539)

[node name="Bin6" parent="." instance=ExtResource("11_vr6yn")]
position = Vector2(414, 547)

[node name="Bin7" parent="." instance=ExtResource("11_vr6yn")]
position = Vector2(729, 543)

[node name="Squeaky_Hammer" parent="." instance=ExtResource("12_qoas2")]
position = Vector2(-645, -258)
scale = Vector2(0.3, 0.3)

[node name="Path2D" type="Path2D" parent="."]
scale = Vector2(0.1, 0.1)
curve = SubResource("Curve2D_upqdr")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1130, 627)
rotation = 0.00529796

[node name="Murasama" parent="." instance=ExtResource("13_co8ud")]
position = Vector2(873, 99)
scale = Vector2(0.3, 0.3)

[node name="Pause Menu" parent="." instance=ExtResource("14_udiqr")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -127.0
offset_right = -137.0
offset_bottom = -127.0
scale = Vector2(4, 4)

[connection signal="timeout" from="OrderCooldown" to="." method="_on_order_cooldown_timeout"]
