[gd_scene load_steps=4 format=3 uid="uid://hfylmwmpgduw"]

[ext_resource type="Texture2D" uid="uid://c6daxihnipeqs" path="res://art/Weapons/IMG_5154.PNG" id="1_dmpt6"]
[ext_resource type="Script" path="res://Code/Item/Flamethrower.gd" id="2_humy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlogh"]
size = Vector2(699, 207)

[node name="Flamethrower" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_humy3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_dmpt6")
offset = Vector2(176.667, 20)

[node name="Emission_Point" type="Node2D" parent="."]
position = Vector2(501, -47)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(145.5, 20.5)
shape = SubResource("RectangleShape2D_jlogh")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 14

[node name="Area" type="CollisionPolygon2D" parent="Hurtbox"]
position = Vector2(502, -110)
polygon = PackedVector2Array(-7, -97, 1138, -591, 1992, -537, 1984, 534, 1159, 643, -8, 136)
