[gd_scene load_steps=5 format=3 uid="uid://cjbxkp5pbf5vs"]

[ext_resource type="Texture2D" uid="uid://clattpd8i5fyw" path="res://art/Weapons/halberd.PNG" id="1_7y8bv"]
[ext_resource type="Script" path="res://Code/Item/Halberd.gd" id="2_vifbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40yj6"]
size = Vector2(78, 685)

[sub_resource type="CircleShape2D" id="CircleShape2D_6j1f2"]
radius = 500.0

[node name="Halberd" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_vifbb")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7y8bv")
offset = Vector2(57, -218.667)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-3, -218.5)
shape = SubResource("RectangleShape2D_40yj6")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(104, -447)
collision_layer = 16
collision_mask = 2

[node name="Area" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_6j1f2")

[node name="Radius" type="Node2D" parent="."]
position = Vector2(604, -447)
