[gd_scene load_steps=6 format=3 uid="uid://bc4hgmuxper8v"]

[ext_resource type="Script" path="res://Code/Item/Hammer.gd" id="1_ielh3"]
[ext_resource type="Texture2D" uid="uid://djtas857iyl2i" path="res://art/Weapons/squeaky_hammer.png" id="2_jahfm"]
[ext_resource type="AudioStream" uid="uid://deqrgv4swa4io" path="res://Audio/Squeaky Toy Sound Effect.mp3" id="3_lyxd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40yj6"]
size = Vector2(78, 461)

[sub_resource type="CircleShape2D" id="CircleShape2D_6j1f2"]
radius = 219.009

[node name="Squeaky_Hammer" type="CharacterBody2D"]
rotation = 0.698132
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ielh3")

[node name="InteractAnchor" type="Node2D" parent="."]
position = Vector2(0, -132)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-44, 80)
texture = ExtResource("2_jahfm")
offset = Vector2(57, -218.667)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-3, -106.5)
shape = SubResource("RectangleShape2D_40yj6")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(2, -381)
collision_layer = 16
collision_mask = 2

[node name="Area" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 210)
shape = SubResource("CircleShape2D_6j1f2")

[node name="Radius" type="Node2D" parent="."]
position = Vector2(604, -447)

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lyxd2")
max_polyphony = 20

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
