[gd_scene load_steps=4 format=3 uid="uid://caunl41eul6nm"]

[ext_resource type="Texture2D" uid="uid://q7kk0ghfdee" path="res://art/Item/plate.png" id="1_ccq21"]
[ext_resource type="Script" path="res://Code/Item/Plate.gd" id="1_mmky1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yftvc"]
radius = 27.0185

[node name="Plate" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_mmky1")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yftvc")

[node name="Plate2" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ccq21")
