[gd_scene load_steps=5 format=3 uid="uid://bjhhtm84bi61f"]

[ext_resource type="Script" path="res://Code/Item/Tennis_Racket.gd" id="1_2ovh3"]
[ext_resource type="Texture2D" uid="uid://bac02jya5jgxa" path="res://art/Weapons/tennis_racket.png" id="2_oi7gl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40yj6"]
size = Vector2(127, 419)

[sub_resource type="CircleShape2D" id="CircleShape2D_6j1f2"]
radius = 307.104

[node name="Tennis_Racket" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_2ovh3")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-43, 33)
texture = ExtResource("2_oi7gl")
offset = Vector2(57, -218.667)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -215.5)
shape = SubResource("RectangleShape2D_40yj6")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(104, -447)
collision_layer = 16
collision_mask = 2

[node name="Area" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-116, 21)
shape = SubResource("CircleShape2D_6j1f2")

[node name="Radius" type="Node2D" parent="."]
position = Vector2(604, -447)
