[gd_scene load_steps=9 format=3 uid="uid://cufptjho32wn7"]

[ext_resource type="Script" path="res://Code/Character/Beef.gd" id="1_brjv6"]
[ext_resource type="Texture2D" uid="uid://bkax38twpboyd" path="res://art/Effects/Hit.png" id="2_6v700"]
[ext_resource type="Texture2D" uid="uid://ba6al62cn8i6l" path="res://art/Character/Enemies/Meat/meat_idle.png" id="2_dwngq"]
[ext_resource type="Texture2D" uid="uid://kucj7napdpb1" path="res://art/Character/Enemies/Meat/meat_squish.png" id="3_nqv4e"]
[ext_resource type="Texture2D" uid="uid://dccovmtdl0xqj" path="res://art/Character/Enemies/Meat/meat_jump.png" id="4_6xawh"]
[ext_resource type="Texture2D" uid="uid://lgyweuo3k56m" path="res://art/Character/Enemies/Meat/meat_shadow.png" id="5_o8rck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pd45i"]
radius = 120.046

[sub_resource type="CircleShape2D" id="CircleShape2D_djehj"]
radius = 196.667

[node name="Beef" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_brjv6")

[node name="Sprites" type="CanvasGroup" parent="."]

[node name="Shadow" type="Sprite2D" parent="Sprites"]
modulate = Color(1, 1, 1, 0.541176)
texture = ExtResource("5_o8rck")

[node name="Idle" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_dwngq")

[node name="Squish" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("3_nqv4e")

[node name="Jump" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("4_6xawh")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pd45i")

[node name="HitEffect" type="Sprite2D" parent="."]
visible = false
position = Vector2(-160, -6.66663)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_6v700")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="Hurtbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 60)
shape = SubResource("CircleShape2D_djehj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
