[gd_scene load_steps=7 format=3 uid="uid://pokrdgsafsix"]

[ext_resource type="Script" path="res://Code/Character/Lettuce.gd" id="1_ew4fo"]
[ext_resource type="Texture2D" uid="uid://bkax38twpboyd" path="res://art/Effects/Hit.png" id="1_iiv7j"]
[ext_resource type="AudioStream" uid="uid://dpj8m8m152tud" path="res://Audio/Whoosh.mp3" id="4_bi567"]
[ext_resource type="Texture2D" uid="uid://cyw7bawefh3kl" path="res://art/Character/Enemies/Lettuce/Lettuce.png" id="4_mrg4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvm70"]
radius = 27.074

[sub_resource type="SpriteFrames" id="SpriteFrames_3bc02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mrg4j")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Lettuce" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ew4fo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rvm70")

[node name="HitEffect" type="Sprite2D" parent="."]
visible = false
position = Vector2(-21, -13)
scale = Vector2(0.101316, 0.0842105)
texture = ExtResource("1_iiv7j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 2.4)
scale = Vector2(1.5, 1.464)
sprite_frames = SubResource("SpriteFrames_3bc02")
animation = &"Idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bi567")
volume_db = 12.0
max_distance = 20000.0
max_polyphony = 10
