[gd_scene load_steps=6 format=3 uid="uid://bgmon21g1uqrb"]

[ext_resource type="Script" path="res://Code/Character/Shrimp.gd" id="1_y71gf"]
[ext_resource type="Texture2D" uid="uid://bkax38twpboyd" path="res://art/Effects/Hit.png" id="2_6v700"]
[ext_resource type="Texture2D" uid="uid://r3ugmav18o84" path="res://art/UI/shrimp_icon.png" id="2_ccasp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pd45i"]
radius = 63.3333

[sub_resource type="CircleShape2D" id="CircleShape2D_djehj"]
radius = 120.0

[node name="Shrimp" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_y71gf")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -120)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ccasp")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pd45i")

[node name="HitEffect" type="Sprite2D" parent="."]
visible = false
position = Vector2(-160, -6.66663)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_6v700")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="Hurtbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.05176e-05, -3.67165e-05)
shape = SubResource("CircleShape2D_djehj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
