[gd_scene load_steps=4 format=3 uid="uid://bv2q2xsfi75k8"]

[ext_resource type="Script" path="res://Code/Terrain/Apple_Bin.gd" id="1_wadha"]
[ext_resource type="Texture2D" uid="uid://4tgn6fcwnejq" path="res://art/Terrain/Apple_Crate.png" id="2_ifqt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iugxj"]
size = Vector2(141, 176)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 0
script = ExtResource("1_wadha")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 3)
scale = Vector2(0.3, 0.296)
texture = ExtResource("2_ifqt1")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -3)
shape = SubResource("RectangleShape2D_iugxj")

[node name="RandomSpawn" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="RandomSpawn" to="." method="_on_random_spawn_timeout"]
