[gd_scene load_steps=12 format=3 uid="uid://blhofkm87eah2"]

[ext_resource type="Script" path="res://Code/UI/GameRule2Nux.gd" id="1_wuvo8"]
[ext_resource type="Texture2D" uid="uid://vhrm6er3er3p" path="res://art/Background/GameInfoPG2.jpg" id="2_25g8l"]
[ext_resource type="AudioStream" uid="uid://bjbhcic8dbcdt" path="res://Audio/mainMenuMusic.mp3" id="3_irduo"]
[ext_resource type="Texture2D" uid="uid://clattpd8i5fyw" path="res://art/Weapons/halberd.PNG" id="4_ev3ix"]
[ext_resource type="Texture2D" uid="uid://djtas857iyl2i" path="res://art/Weapons/squeaky_hammer.png" id="5_xprq0"]
[ext_resource type="Texture2D" uid="uid://42l8pqsstpvu" path="res://art/Weapons/murasama_sheathed.png" id="6_27elp"]
[ext_resource type="Texture2D" uid="uid://c6daxihnipeqs" path="res://art/Weapons/flamethrower.PNG" id="7_83f4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbx71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkig7"]
bg_color = Color(0.325441, 0.325441, 0.325441, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbxbt"]
bg_color = Color(0.226707, 0.226707, 0.226707, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dpmr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3)

[node name="GameRule2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuvo8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 651.0

[node name="GameInfoPg2" type="Sprite2D" parent="Panel"]
position = Vector2(575, 325.5)
scale = Vector2(0.955943, 0.978884)
texture = ExtResource("2_25g8l")

[node name="Next" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 958.0
offset_top = 585.0
offset_right = 1121.0
offset_bottom = 627.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbx71")
theme_override_styles/hover = SubResource("StyleBoxFlat_vkig7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vbxbt")
theme_override_styles/normal = SubResource("StyleBoxFlat_4dpmr")
text = "Next"

[node name="Back" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 586.0
offset_right = 188.0
offset_bottom = 628.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbx71")
theme_override_styles/hover = SubResource("StyleBoxFlat_vkig7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vbxbt")
theme_override_styles/normal = SubResource("StyleBoxFlat_4dpmr")
text = "Back
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_irduo")
autoplay = true

[node name="Halberd" type="Sprite2D" parent="."]
position = Vector2(259, 177)
scale = Vector2(0.161195, 0.14)
texture = ExtResource("4_ev3ix")

[node name="SqueakyHammer" type="Sprite2D" parent="."]
position = Vector2(918, 299)
scale = Vector2(0.162002, 0.18375)
texture = ExtResource("5_xprq0")

[node name="MurasamaSheathed" type="Sprite2D" parent="."]
position = Vector2(183, 461)
scale = Vector2(0.212594, 0.26875)
texture = ExtResource("6_27elp")

[node name="Flamethrower" type="Sprite2D" parent="."]
position = Vector2(878, 616)
scale = Vector2(0.185415, 0.185625)
texture = ExtResource("7_83f4v")
