[gd_scene load_steps=6 format=3 uid="uid://csayt8num28b4"]

[ext_resource type="Script" path="res://Code/Meta/Interact_Indicator.gd" id="1_e8dmx"]

[sub_resource type="FontVariation" id="FontVariation_12ad5"]
variation_embolden = 0.75

[sub_resource type="LabelSettings" id="LabelSettings_cuqfy"]
font = SubResource("FontVariation_12ad5")
font_size = 20
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_1dduj"]
variation_embolden = 0.75

[sub_resource type="LabelSettings" id="LabelSettings_y3aev"]
font = SubResource("FontVariation_1dduj")
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Interact_Indicator" type="Node2D"]
z_index = 100
script = ExtResource("1_e8dmx")

[node name="Label" type="Label" parent="."]
offset_left = -94.0
offset_top = -34.0
offset_right = 94.0
offset_bottom = -6.0
text = "Take (E)"
label_settings = SubResource("LabelSettings_cuqfy")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = -4.0
offset_top = -12.0
offset_right = 7.0
offset_bottom = 11.0
text = "v"
label_settings = SubResource("LabelSettings_y3aev")
