[gd_scene load_steps=3 format=3 uid="uid://tradwbmvbbg5"]

[ext_resource type="Script" path="res://Scenes/Effects/Heal_Indicator.gd" id="1_nvrg3"]
[ext_resource type="Texture2D" uid="uid://c56db0pomogmy" path="res://art/Effects/Heal_indicator.png" id="1_u0xor"]

[node name="Heal_Indicator" type="Sprite2D"]
z_index = 10
position = Vector2(0, -1.52588e-05)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_u0xor")
offset = Vector2(-6, 11.0001)
script = ExtResource("1_nvrg3")
