[gd_scene load_steps=6 format=3 uid="uid://bch2bv4umcohq"]

[ext_resource type="Script" path="res://Code/Effects/MeltedCheese.gd" id="1_3i1k6"]
[ext_resource type="Texture2D" uid="uid://cqshwvc7no611" path="res://icon.svg" id="2_t7ahp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxmmu"]
radius = 73.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p222r"]
atlas = ExtResource("2_t7ahp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vskb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p222r")
}],
"loop": true,
"name": &"Melted Cheese",
"speed": 5.0
}]

[node name="MeltedCheese" type="Area2D"]
collision_layer = 16
script = ExtResource("1_3i1k6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fxmmu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.6226e-06, 0.125008)
scale = Vector2(0.859375, 0.826172)
sprite_frames = SubResource("SpriteFrames_vskb7")
animation = &"Melted Cheese"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
